[_] % 2017-06-01 --- 12:54:29 Hacer un script que te pregunte el día a introducir.
	: 
	: Hacer un script que te pregunte el día a introducir y el tema. El script
	: debe ser independiente para que pueda ser lanzado en el momento que se
	: desee. 
	: Cuando ya funcione todo sería una buena idea que estuviera todo
	: implementado en JAVA para unificar criterios, espacio, tiempo y recursos.
	:
[_] % 2017-08-10 --- 09:29:09 Hacer un listado diario de las impresiones diarias.
	: 
	: Por ejemplo:
	:
	: [_] 0% Listados Domiciliaciones Bancarias 20170810
		: 
		: DIRECTORIO					ARCHIVO									PAPEL					HOJAS
		: ---------------------------------------------------------------------------------------------------------
		: /SINFAZ/SPOOL/recaudacion		DomicBancarias_LS586317_20170810.pdf	DIN-A4 (doble cara)		1
		: /SINFAZ/SPOOL/recaudacion		DomicBancarias_LS586417_20170810.pdf	DIN-A4 (doble cara)		1
		: 
	: [_] 0% Volantes de empadronamiento: 20170810
		:
		: Total Certificados:  000026
		:
	: [_] 0% Listados de APP-ECONOMICAS.
		:
		: Para listar:
		:
		: CMIASTIP1/SINFAZ/CONTA/SPOOL/20170809.20170810.cotx1.lis
		: CMIASTIP1/SINFAZ/CONTA/SPOOL/20170809.20170810.cotx1.listah
		: 
		: Gracias y un saludo
		:
	:
