
################################################################################
#
#                                 AÑO - 2015/2016
#
################################################################################

[_] 86% Semana 48 AÑO - 2015
	[_] 0% 24/11/2015 - 09:09:23 Recopilar la producción de los procesos BATCH.
		:
		: Diseñar un método para recopilar la producción de recibos,
		: ejecutivas, etc. de los procesos BATCH.
		:
		[_] 0% Hacer un listado de trabajos que crean papel en el SPOOL PR.
		[_] 0% Organizar el listado en familias. Ejecutivas, facturaciones, embargos, etc.
		[_] 0% Hacer un formulario en JAVA para ir introduciendo los datos en una 'sqlite3'.
		[_] 0% Diseñar una presentación para hacer listados a petición.
		[_] 0% Meter en una 'sqlite3' los ficheros impresos (recibos con las cantidades), del SPOOL.
			: 
			: En local guardar en 'sqlite3' las impresiones diarias (recibos) que
			: hacen el gasto de papel de las impresoras.
			:
	[_] 0% 24/11/2015 - 12:09:23 Meter los ficheros del EDITRAN a una 'sqlite'.
		: 
		: En local meter los ficheros procesados en 'sqlite3'. Hacerlo desde
		: BASH.
		:

################################################################################
#
# SEMANA 12
#
################################################################################

[_] 97% Semana 12 
	[_] 50% 23/03/2016 - 09:22:48 Registros diarios.
		[_] 0% 23/03/2016 - 09:21:14 Insertar en la ORACLE los datos de los 'logs' y los 'prs' del cmiastip1.
		[X] 100% 23/03/2016 - 08:38:19 Traer los 'logs' y los 'prs' del cmiastip1.

################################################################################
#
# SEMANA 16 
#
################################################################################

[_] 97% Semana 16 
	[_] 0% 22/04/2016 - 09:58:02 ¿Cómo se dá de alta a un usuario en los servidores?

################################################################################
#
# SEMANA 17
#
################################################################################

[_] 92% Semana 17 
	[_] 0% 27/04/2016 - 13:58:38 Arreglar por fín el importador de datos 'log' y 'prs' en la ORACLE.
	[_] 0% 28/04/2016 - 08:04:59 Hacer en BASH un programita que enumere los listados del día.
		: 
		: Hacer en BASH un programita que diga lo quer crea/produce cada trabajado pasado el día anterior. Por ejmplo: ¿Se ha pasado algún SICER sin listados?. Eso es porque se ha pasado el día antrerior el trabajo xembtes.sh'.
		:
	[_] 0% 29/04/2016 - 08:56:39 Imprimir todos los ficheros de texto de 'gtd.otl'.

################################################################################
#
# SEMANA 18
#
################################################################################

[_] 92% Semana 18
	[_] 0% 05/05/2016 - 09:23:55 Visitar el curso de Java que ya ha empezado la segunda semana.
		: 
		: Recopilar algún documento resumen de Java que se ainteresante.
		:
	[_] 0% 05/05/2016 - 09:49:13 Gestión de mi trabajo mediante correos electrónicos.
		:
		: Tengo que hacerme un proyecto de gestión de mi trabajo mediante
		: correos electrónicos, pero SOLAMENTE UTILIZANDO MI PC.
		:

################################################################################
#
# SEMANA 20
#
################################################################################

[_] 93% Semana 20 
	[_] 0% 18/05/2016 - 09:27:44 Organizar un poco los links del Navegador.
	[_] 0% 19/05/2016 - 10:50:34 ¿Cómo recuperar un ticket borrado en Redmine?
		:
		: Conseguir otra vez la información para la recuperación de un ticket
		: borrado en Redmine.
		:

################################################################################
#
# SEMANA 21
#
################################################################################

[_] 94% Semana 21
	[_] 0% 26/05/2016 - 09:15:14 Recopilar información de cada trabajo en un fichero mediante un script en BASH.
	[_] 0% 26/05/2016 - 09:15:14 Recopilar todos los log's de un día.
		:
		: Recopilar en un único fichero todos los log's de un día determinado.
		: Después envíarme esa información por correo electrónico.
		:

################################################################################
#
# SEMANA 27
#
################################################################################

[_] 91% Semana 27 
	[_] 0% 04/07/2016 - 09:13:34 Destruir todo el trabajo de recopilación de los 'logs' y 'prs'.
		: 
		: Por lo visto no se le ve con buenos ojos y además se le ve como una
		: pérdida de tiempo.
		:
		: Lo único que puedo hacer con ello es guardar la cantidad de trabajo
		: ya recopilado como por ejemplo un listado de nombres de ficheros
		: 'logs' y 'prs'.
		:
	[_] 0% 08/07/2016 - 08:48:28 Arreglar un poco los documentos de la aplicación Zim.
	[_] 0% 08/07/2016 - 08:48:28 Hacer otros, 'unos pocos filtros para el correo'.

################################################################################
#
# Semana 32 
#
################################################################################

[_] 94% Semana 32 
	[_] 0% 10/08/2016 - 12:02:03 Hacer algún filtro para el cliente de correo electrónico.

################################################################################
#
# Semana 37 
#
################################################################################

[_] 95% Semana 37 
	[_] 0% Cambiar el Firefox de 64 a 32 bits.
		: 
		: Aparentemente el Firefox último grito funciona mejor con una versión
		: de 32 bits que con otra de 64.
		: Ahora no me funciona, la idea es rebajar la estrucutra a 32 bits
		: para ver si mejora su comportamiento.
		:

################################################################################
#
# Semana 41 
#
################################################################################

[_] 84% Semana 41 
	[_] 0% 11/10/2016 - 07:58:45 Instalarme algún Ruby con el 'rvm'.
	[_] 0% 11/10/2016 - 08:39:37 Organizar la máquina virtual para no encontrarme con problemas.
	[_] 0% 13/10/2016 - 10:14:15 Hacer los ficheros pdf de los sources de los correos electrónicos.

################################################################################
#
# Semana 43 
#
################################################################################

[_] 90% Semana 43 
	[_] 0% 28/10/2016 - 10:50:13 Terminar la redacción del proceso de facturación.
	[_] 0% 28/10/2016 - 10:51:04 Pasar a límpio e imprimir los apuntes de RoR.

################################################################################
#
# Semana 44 
#
################################################################################

[_] 93% Semana 44 
	[_] 0% 02/11/2016 - 12:34:22 Hacerme un listado de aplicaciones que ya están funcionando en el 'planificador'.
	[_] 0% 04/11/2016 - 09:04:28 Comprobar a las 14:30 cual es el trabajo a pasar entre efj90.sh, efj91.sh o ef103.sh
	[_] 0% 04/11/2016 - 12:48:08 Coger el directorio auténtico y moderno del 'PLAN?.

################################################################################
#
# Semana 50 
#
################################################################################

[_] 0% Semana 50 
	[_] 0% 2016-12-14 - 13:15:09 Error en Redmine accediendo desde el exterior.
		: 
		: Este es el error obtenido.
		:
		: 172.16.6.2 - - [14/Dec/2016:11:25:50 +0100] "POST /uploads.js?attachment_id=2&filename=filtro.c&content_type=text%2Fx-csrc HTTP/1.0" 422 -
		: 
		: Error 422: Invalid form authenticity token.
		:
		: Este error aparece al incluir un fichero en un ticket haciendolo
		: desde el exterior.
		:



################################################################################
#
#                                 AÑO - 2017
#
################################################################################

################################################################################
#
# Semana 01 
#
################################################################################

[X] 100% Semana 01
	[X] 100% Fiesta. Gastar los moscosos que me quedaban del año anterior.

################################################################################
#
# Semana 02 
#
################################################################################

[X] 100% Semana 02
	[X] 100% 2017-01-11 - 09:15:27 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-11 - 09:15:27 Leer el correo electrónico particular.
	[X] 100% 2017-01-11 - 09:15:27 Pasar el reloj diario.
	[X] 100% 2017-01-11 - 09:15:27 Contar el papel de los almacenes.
	[X] 100% 2017-01-12 - 08:00:28 Leer el correo electrónico del trabajo.
	[X] 100% 2017-01-12 - 08:00:28 Leer el correo electrónico personal.
	[X] 100% 2017-01-12 - 08:00:28 Pasar el reloj diario.
	[X] 100% 2017-01-12 - 08:00:28 Alrededor de las 13:55 enviar la YEDRA a la AEAT.
	[X] 100% 2017-01-13 - 07:52:48 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-13 - 07:52:48 Leer el correo electrónico particular.
	[X] 100% 2017-01-13 - 07:52:48 Pasar el reloj diario.
	[X] 100% 2017-01-13 - 07:52:48 Bajar las peticiones de información de ayer a Hacienda.

################################################################################
#
# Semana 03 
#
################################################################################

[_] 96% Semana 03 
	[X] 100% 2017-01-16 - 08:03:11 Leer el correo electrónico particular.
	[X] 100% 2017-01-16 - 08:03:11 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-16 - 08:03:11 Pasar el reloj diario.
	[X] 100% 2017-01-16 - 08:03:11 Alrededor de las 13:55 pasar la AEATCEM.
	[X] 100% 2017-01-16 - 08:03:11 Contar el papel de los almacenes.
	[X] 100% 2017-01-17 - 07:48:11 Leer el correo electrónico particular.
	[X] 100% 2017-01-17 - 07:48:11 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-17 - 07:48:11 Pasar el reloj diario.
	[X] 100% 2017-01-17 - 07:48:11 Bajar la petición de información de la AEATCEM.
	[X] 100% 2017-01-17 - 07:48:11 Alrededor de las 13:55 presentar a la AEAT las peticiones de información de la YEDRA.
	[X] 100% 2017-01-18 - 08:48:52 Leer el correo electrónico particular.
	[X] 100% 2017-01-18 - 08:48:52 Leer el correo elecfrtónico corporativo.
	[X] 100% 2017-01-18 - 08:48:52 Pasar el reloj diario.
	[X] 100% 2017-01-18 - 08:48:52 Bajar la información de la AEAT.
	[X] 100% 2017-01-18 - 11:43:25 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-19 - 07:53:13 Leer el coreo electrónico particular.
	[X] 100% 2017-01-19 - 07:53:13 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-19 - 07:53:13 Pasar el reloj diario.
	[X] 100% 2017-01-19 - 07:53:13 Alrededor de las 13:55 presentar las peticiones de información de la YEDRA.
	[X] 100% 2017-01-19 - 07:53:13 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-19 - 09:30:40 Traer el fichero del plan diario.
	[X] 100% 2017-01-20 - 08:46:30 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-20 - 08:46:30 Leer el correo electrónico particular.
	[X] 100% 2017-01-20 - 08:46:30 Pasar el reloj diario.
	[X] 100% 2017-01-20 - 08:46:30 Traer las peticiones de información de la YEDRA.
	[X] 100% 2017-01-20 - 08:46:30 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-20 - 08:46:30 Traer el fichero del plan diario.

################################################################################
#
# Semana 04 
#
################################################################################

[X] 100% Semana 04 
	[X] 100% 2017-01-23 - 08:57:14 Alrededor de las 13:55 pasar el 'trt045.sh'.
	[X] 100% 2017-01-23 - 08:57:14 Como todos los Lunes contar el papel de los almacenes.
	[X] 100% 2017-01-23 - 08:57:14 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-23 - 08:57:14 Leer el correo electrónico particular.
	[X] 100% 2017-01-23 - 08:57:14 Limpiar el fichero de fechas obsoletas.
	[X] 100% 2017-01-23 - 08:57:14 Pasar el reloj diario.
	[X] 100% 2017-01-23 - 11:01:27 Traer el fichero del plan diario.
	[X] 100% 2017-01-23 - 11:01:27 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-24 - 08:43:16 Alrededor de las 13:55 enviar las peticiones de información a la AEAT.
	[X] 100% 2017-01-24 - 08:43:16 Bajar el AEATCEM.
	[X] 100% 2017-01-24 - 08:43:16 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-24 - 08:43:16 Leer el correo electrónico particular.
	[X] 100% 2017-01-24 - 08:43:16 Pasar el reloj diario.
	[X] 100% 2017-01-24 - 08:43:16 Traer el fichero del plan diario.
	[X] 100% 2017-01-24 - 08:43:16 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-25 - 07:54:44 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-01-25 - 07:54:44 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-25 - 07:54:44 Leer el correo electrónico particular.
	[X] 100% 2017-01-25 - 07:54:44 Pasar el reloj diario.
	[X] 100% 2017-01-25 - 07:54:44 Traer el fichero del plan diario.
	[X] 100% 2017-01-25 - 07:54:44 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-25 - 08:01:26 Matar el correo de la página web que ha estado toda la noche esperando en el Redmine.
	[X] 100% 2017-01-26 - 08:14:16 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-26 - 08:14:16 Leer el correo electrónico particular.
	[X] 100% 2017-01-26 - 08:14:16 Pasar el reloj diario.
	[X] 100% 2017-01-26 - 08:14:16 Traer el fichero del plan diario.
	[X] 100% 2017-01-26 - 08:14:16 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-26 - 08:15:58 Alrededor de las 13:55 enviar las peticiones de información a la AEAT.
	[X] 100% 2017-01-26 - 09:50:22 Descargar un camión.
	[X] 100% 2017-01-27 - 08:55:56 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-01-27 - 08:55:56 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-27 - 08:55:56 Leer el correo electrónico particular.
	[X] 100% 2017-01-27 - 08:55:56 Pasar el reloj diario.
	[X] 100% 2017-01-27 - 08:55:56 Traer el fichero del plan diario.
	[X] 100% 2017-01-27 - 08:55:56 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 05 
#
################################################################################

[X] 100% Semana 05 
	[X] 100% 2017-01-30 - 08:29:33 Como todos los Lunes contar el papel de los almacenes.
	[X] 100% 2017-01-30 - 08:29:33 Pasar el reloj diario.
	[X] 100% 2017-01-30 - 08:29:33 Alrededor de las 13:45 pasar el trt045.sh
	[X] 100% 2017-01-30 - 08:29:33 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-30 - 08:29:33 Leer el correo electrónico particular.
	[X] 100% 2017-01-30 - 08:29:33 Traer el fichero del plan diario.
	[X] 100% 2017-01-30 - 08:29:33 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-31 - 08:45:10 Bajar la AEATCEM de Hacienda.
	[X] 100% 2017-01-31 - 08:45:10 Leer el correo electrónico particular.
	[X] 100% 2017-01-31 - 08:45:10 Leer el correo electrónico corporativo.
	[X] 100% 2017-01-31 - 08:45:10 Traer el fichero del plan diario.
	[X] 100% 2017-01-31 - 08:45:10 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-01-31 - 08:45:10 Pasar el reloj diario.
	[X] 100% 2017-01-31 - 08:45:10 Alrededor de las 13:55 presentar en la AEAT la YEDRA.
	[X] 100% 2017-01-31 - 13:34:17 IMPRIMIR.
		: 
		: Samples: '03FI05' para Pilar Barriendos - 4545.
		: Samples con pegamento 1000
		: Samples sin pegamento 2500
		:
		: CMIASTIP1/SINFAZ/CONTA/SPOOL/20170113.20170131.cotx1.lis
		: CMIASTIP1/SINFAZ/CONTA/SPOOL/20170113.20170131.cotx1.listah
		:
		: CMIASTIP1/SINFAZ/CONTA/SPOOL/20170116.20170131.cotx1.lis
		: CMIASTIP1/SINFAZ/CONTA/SPOOL/20170116.20170131.cotx1.listah
		:
	[X] 100% 2017-01-31 - 14:27:59 Apuntarme a la comida de Gregorio.
		: 
		: Y pagar claro.
		:
	[X] 100% 2017-02-01 - 08:29:51 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-01 - 08:29:51 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-01 - 08:29:51 Leer el correo electrónico particular.
	[X] 100% 2017-02-01 - 08:29:51 Pasar el reloj diario.
	[X] 100% 2017-02-01 - 08:29:51 Traer el fichero del plan diario.
	[X] 100% 2017-02-01 - 08:29:51 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-02 - 09:23:48 Conseguir el calendario Fiscal.
	[X] 100% 2017-02-02 - 09:56:07 Ejecutivas de ECOCiudad.
		: 
		: Buenos días Enrique, por favor hoy sacamos:
		: 
		: EJECUTIVA DEL CARGO SC000616, SC000716 Y SC000816
		: FECHA DEL ULTIMO DIA PARA EL PAGO AL BANCO 17/03/2017,   FECHA DE INTIMACION AL PAGO EL 18/03/17 y FECHA LIMITE 6/04/17
		: Por favor, antes de imprimir, envíame prueba de la  ejecutiva y también cuelga los ficheros en el FTP.
		: 
		: Gracias, un saludo,
		: 
	[X] 100% 2017-02-02 - 08:53:28 Alrededor de las 13:55 enviar la YEDRA a la AEAT.
	[X] 100% 2017-02-02 - 08:53:28 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-02 - 08:53:28 Leer el correo electrónico particular.
	[X] 100% 2017-02-02 - 08:53:28 Pasar el reloj diario.
	[X] 100% 2017-02-02 - 08:53:28 Traer el fichero del plan diario.
	[X] 100% 2017-02-02 - 08:53:28 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-02 - 09:01:20 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-03 - 08:56:59 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-03 - 08:56:59 Leer el correo electrónico particular.
	[X] 100% 2017-02-03 - 08:56:59 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-03 - 08:56:59 Pasar el reloj diario.
	[X] 100% 2017-02-03 - 08:56:59 Traer el fichero del plan diario.
	[X] 100% 2017-02-03 - 08:56:59 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-03 - 08:56:59 Buscar librería para generar códigos QR en JAVA.
	[X] 100% 2017-02-03 - 08:56:59 Leer el correo electrónico corporativo.

################################################################################
#
# Semana 06 
#
################################################################################

[X] 100% Semana 06 
	[X] 100% 2017-02-06 - 08:53:10 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-06 - 08:53:10 Leer el correo electrónico particular.
	[X] 100% 2017-02-06 - 08:53:10 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-06 - 08:53:10 Pasar el reloj diario.
	[X] 100% 2017-02-06 - 08:53:10 Traer el fichero del plan diario.
	[X] 100% 2017-02-06 - 08:53:10 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-06 - 08:54:19 Contar las existencias de papel en los almacenes.
	[X] 100% 2017-02-06 - 09:30:54 Alrededor de las 13:45 pasar el trt045.sh
	[X] 100% 2017-02-07 - 07:57:18 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-07 - 07:57:18 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-07 - 07:57:18 Leer el correo electrónico particular.
	[X] 100% 2017-02-07 - 07:57:18 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-07 - 07:57:18 Pasar el reloj diario.
	[X] 100% 2017-02-07 - 07:57:18 Traer el fichero del plan diario.
	[X] 100% 2017-02-07 - 07:57:18 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-07 - 07:57:18 Alrededor de las 13:55 enviar a la AEAT las peticioens de información de la YEDRA.
		: 
		: Hemos ido a probar a la gente de 'azl' y ha sido un fracaso total.
		:
	[X] 100% 2017-02-08 - 08:00:47 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-08 - 08:00:47 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-08 - 08:00:47 Leer el correo electrónico particular.
	[X] 100% 2017-02-08 - 08:00:47 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-08 - 08:00:47 Pasar el reloj diario.
	[X] 100% 2017-02-08 - 08:00:47 Traer el fichero del plan diario.
	[X] 100% 2017-02-08 - 08:00:47 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-09 - 07:47:18 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-09 - 07:47:18 Leer el correo electrónico particular.
	[X] 100% 2017-02-09 - 07:47:18 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-09 - 07:47:18 Pasar el reloj diario.
	[X] 100% 2017-02-09 - 07:47:18 Traer el fichero del plan diario.
	[X] 100% 2017-02-09 - 07:47:18 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-09 - 07:47:37 Alrededor de las 13:30 presentar las peticiones de información de la AEAT.
	[X] 100% 2017-02-09 - 11:14:26 Petición de información a la AEAT de parte de Educación.
	[X] 100% 2017-02-10 - 08:10:00 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-10 - 08:10:00 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-10 - 08:10:00 Leer el correo electrónico particular.
	[X] 100% 2017-02-10 - 08:10:00 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-10 - 08:10:00 Pasar el reloj diario.
	[X] 100% 2017-02-10 - 08:10:00 Traer el fichero del plan diario.
	[X] 100% 2017-02-10 - 08:10:00 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 07 
#
################################################################################

[_] 90% Semana 07
	[X] 100% 2017-02-13 - 08:39:10 Leer el correo electrónico particular.
	[X] 100% 2017-02-13 - 08:39:10 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-13 - 08:39:10 Pasar el reloj diario.
	[X] 100% 2017-02-13 - 08:39:10 Traer el fichero del plan diario.
	[X] 100% 2017-02-13 - 08:39:10 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-13 - 08:39:10 Alrededor de las 13:55 procesar el 'trt045.sh'.
	[X] 100% 2017-02-13 - 08:39:10 Como todos los Lunes contar las existencias de papel almacenado.
	[X] 100% 2017-02-13 - 08:39:10 Leer el correo electrónico corporativo.
	[_] 0% 2017-02-13 - 08:40:52 Limpiar el Zim todo lo que pueda.
	[X] 100% 2017-02-14 - 10:05:59 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-14 - 10:05:59 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-14 - 10:05:59 Leer el correo electrónico particular.
	[X] 100% 2017-02-14 - 10:05:59 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-14 - 10:05:59 Pasar el reloj diario.
	[X] 100% 2017-02-14 - 10:05:59 Traer el fichero del plan diario.
	[X] 100% 2017-02-14 - 10:05:59 Traer el fichero diario SQL del Redmine.
	[_] 0% 2017-02-14 - 10:06:43 Buscar ayuda en la AEAT para bajar las peticiones de información.
	[X] 100% 2017-02-17 - 09:42:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-17 - 09:42:07 Leer el correo electrónico particular.
	[X] 100% 2017-02-17 - 09:42:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-17 - 09:42:07 Traer el fichero del plan diario.
	[X] 100% 2017-02-17 - 09:42:07 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 08
#
################################################################################

[_] 92% Semana 08 
	[X] 100% 2017-02-20 - 08:31:20 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-20 - 08:31:20 Leer el correo electrónico particular.
	[X] 100% 2017-02-20 - 08:31:20 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-20 - 08:31:20 Pasar el reloj diario.
	[X] 100% 2017-02-20 - 08:31:20 Traer el fichero del plan diario.
	[X] 100% 2017-02-20 - 08:31:20 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-20 - 10:46:49 Contar el papel de los almacenes.
	[X] 100% 2017-02-20 - 08:31:20 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
		: 
		: Al final lo tuvo que hacer Enrique.
		:
	[X] 100% 2017-02-20 - 10:01:59 Configurar los buzones de correo de Redmine para controlarlos.
	[X] 100% 2017-02-21 - 07:48:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-21 - 07:48:07 Leer el correo electrónico particular.
	[X] 100% 2017-02-21 - 07:48:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-21 - 07:48:07 Pasar el reloj diario.
	[X] 100% 2017-02-21 - 07:48:07 Alrededor de las 13:55 enviar la YEDRA a la AEAT. A ver si hoy ya puedo hacerlo.
	[X] 100% 2017-02-21 - 12:26:19 Errores #84627: alta cuenta correo peticiones-rhsp@zaragoza.es
	[X] 100% 2017-02-21 - 12:47:30 Crear la nueva cuenta/buzón del Redmine.
	[X] 100% 2017-02-22 - 08:39:07 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-22 - 08:39:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-22 - 08:39:07 Leer el correo electrónico particular.
	[X] 100% 2017-02-22 - 08:39:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-22 - 08:39:07 Pasar el reloj diario.
	[X] 100% 2017-02-22 - 08:39:07 Traer el fichero del plan diario.
	[X] 100% 2017-02-22 - 08:39:07 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-23 - 07:56:04 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-23 - 07:56:04 Leer el correo electrónico particular.
	[X] 100% 2017-02-23 - 07:56:04 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-23 - 07:56:04 Pasar el reloj diario.
	[X] 100% 2017-02-23 - 07:56:04 Traer el fichero del plan diario.
	[X] 100% 2017-02-23 - 07:56:04 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-23 - 10:32:37 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-02-24 - 09:41:01 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-24 - 09:41:01 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-24 - 09:41:01 Leer el correo electrónico particular.
	[X] 100% 2017-02-24 - 09:41:01 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-24 - 09:41:01 Pasar el reloj diario.
	[X] 100% 2017-02-24 - 09:41:01 Traer el fichero del plan diario.
	[X] 100% 2017-02-24 - 09:41:01 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 09
#
################################################################################

[_] 97% Semana 09 
	[X] 100% 2017-02-27 - 07:47:49 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-27 - 07:47:49 Leer el correo electrónico particular.
	[X] 100% 2017-02-27 - 07:47:49 Pasar el reloj diario.
	[X] 100% 2017-02-27 - 07:47:49 Traer el fichero del plan diario.
	[X] 100% 2017-02-27 - 07:47:49 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-27 - 07:47:49 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-27 - 09:22:12 Apunta la cantidad de papel que tenemos en los almacenes.
	[X] 100% 2017-02-27 - 09:30:23 Matar el correo que emboza el Redmine desde el Viernes pasado.
	[X] 100% 2017-02-27 - 10:27:21 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo a la AEAT.
	[X] 100% 2017-02-28 - 07:36:50 Bajar las presentaciones de información de la AEAT.
	[X] 100% 2017-02-28 - 07:36:50 Leer el correo electrónico corporativo.
	[X] 100% 2017-02-28 - 07:36:50 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-02-28 - 07:36:50 Pasar el reloj diario.
	[X] 100% 2017-02-28 - 07:36:50 Traer el fichero del plan diario.
	[X] 100% 2017-02-28 - 07:36:50 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-02-28 - 07:36:50 Alrededor de las 13:55 presentar las peticiones de información de la YEDRA.
	[X] 100% 2017-02-28 - 07:36:50 Leer el correo electrónico particular.
	[X] 100% 2017-02-28 - 09:21:27 Alrededor de las 13:55 presentar en la AEAT las petitiocnes de información de la SMZV.
	[X] 100% 2017-03-01 - 08:05:36 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-01 - 08:05:36 Leer el correo electrónico particular.
	[X] 100% 2017-03-01 - 08:05:36 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-01 - 08:05:36 Pasar el reloj diario.
	[X] 100% 2017-03-01 - 08:05:36 Traer el fichero del plan diario.
	[X] 100% 2017-03-01 - 08:05:36 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-02 - 07:47:48 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-02 - 07:47:48 Leer el correo electrónico particular.
	[X] 100% 2017-03-02 - 07:47:48 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-02 - 07:47:48 Pasar el reloj diario.
	[X] 100% 2017-03-02 - 07:47:48 Traer el fichero del plan diario.
	[X] 100% 2017-03-02 - 07:47:48 Traer el fichero diario SQL del Redmine.
	[_] 0% 2017-03-01 - 12:10:39 Un día de estos buscar ¿cómo puedo sacar la ROM y ver lo que contiene?
	[X] 100% 2017-03-02 - 07:47:48 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-03 - 08:55:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-03 - 08:55:07 Leer el correo electrónico particular.
	[X] 100% 2017-03-03 - 08:55:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-03 - 08:55:07 Pasar el reloj diario.
	[X] 100% 2017-03-03 - 08:55:07 Recibir las peticioens de información de la AEAT.
	[X] 100% 2017-03-03 - 08:55:07 Traer el fichero del plan diario.
	[X] 100% 2017-03-03 - 08:55:07 Traer el fichero diario SQL del Redmine.
	[_] % 2017-03-03 - 10:30:32 Hacer Back-up en mi HD propio.

################################################################################
#
# Semana 10
#
################################################################################

[X] 100% Semana 10 
	[X] 100% 2017-03-07 - 07:47:20 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-03-07 - 07:47:20 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-07 - 07:47:20 Leer el correo electrónico particular.
	[X] 100% 2017-03-07 - 07:47:20 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-07 - 07:47:20 Pasar el reloj diario.
	[X] 100% 2017-03-07 - 07:47:20 Traer el fichero del plan diario.
	[X] 100% 2017-03-07 - 07:47:20 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-07 - 07:47:20 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-07 - 07:47:20 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-03-07 - 09:35:46 Necesitamos que se ejecute bpj02.sh en los entornos de producción, el sh se encuentra en SINFAZ/FISCAL/live/subjcl/DB_bdf 
	[X] 100% 2017-03-07 - 09:57:02 Declaraciones trimestrales de IAE IA999917.
		: 
		: Presentado en al AEAT.
		:
	[X] 100% 2017-03-08 - 08:01:10 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-08 - 08:01:10 Leer el correo electrónico particular.
	[X] 100% 2017-03-08 - 08:01:10 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-08 - 08:01:10 Pasar el reloj diario.
	[X] 100% 2017-03-08 - 08:01:10 Traer el fichero del plan diario.
	[X] 100% 2017-03-08 - 08:01:10 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-08 - 08:01:10 Recibir las peticioens de información de la AEAT.
	[X] 100% 2017-03-09 - 08:47:29 Buscar información de 'printf' en Bash.
	[X] 100% 2017-03-09 - 08:47:29 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-09 - 08:47:29 Leer el correo electrónico particular.
	[X] 100% 2017-03-09 - 08:47:29 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-09 - 08:47:29 Pasar el reloj diario.
	[X] 100% 2017-03-09 - 08:47:29 Traer el fichero del plan diario.
	[X] 100% 2017-03-09 - 08:47:29 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-09 - 08:49:11 Arreglar el problema de no poder acceder en fiscal.
	[X] 100% 2017-03-09 - 14:00:20 Envíar a la AEAT el 4T del IAE IA003117.
	[X] 100% 2017-03-09 - 14:00:20 Solicitud AEAT 09-03-2017 EDU.
	[X] 100% 2017-03-09 - 08:47:29 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-09 - 08:47:29 Meter en 'Zim' los apuntes de 'array'.
		:
		: Debería buscar otro SW con el que esté más a gusto.
		:
	[X] 100% 2017-03-09 - 09:25:39 Solicitud AEAT 09-03-2017 SMRZV.
	[X] 100% 2017-03-10 - 08:29:07 Investigar si puedo instalar gemas de forma estática.
	[X] 100% 2017-03-10 - 08:30:48 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-10 - 08:30:48 Leer el correo electrónico particular.
	[X] 100% 2017-03-10 - 08:30:48 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-10 - 08:30:48 Pasar el reloj diario.
	[X] 100% 2017-03-10 - 08:30:48 Recibir las peticioens de información de la AEAT.
	[X] 100% 2017-03-10 - 08:30:48 Traer el fichero del plan diario.
	[X] 100% 2017-03-10 - 08:30:48 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 11 
#
################################################################################

[_] 91% Semana 11 
	[X] 100% 2017-03-13 - 08:43:10 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-03-13 - 08:43:10 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-03-13 - 08:43:10 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-13 - 08:43:10 Leer el correo electrónico particular.
	[X] 100% 2017-03-13 - 08:43:10 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-13 - 08:43:10 Pasar el reloj diario.
	[X] 100% 2017-03-13 - 08:43:10 Traer el fichero del plan diario.
	[X] 100% 2017-03-13 - 08:43:10 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-13 - 09:47:36 Ponerme el lector de correos electrónicos.
	[X] 100% 2017-03-14 - 08:27:58 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-14 - 08:27:58 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-03-14 - 08:27:58 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-14 - 08:27:58 Leer el correo electrónico particular.
	[X] 100% 2017-03-14 - 08:27:58 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-14 - 08:27:58 Pasar el reloj diario.
	[X] 100% 2017-03-14 - 08:27:58 Traer el fichero del plan diario.
	[X] 100% 2017-03-14 - 08:27:58 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-14 - 08:45:06 Cuanto tiene de grande todo el SPOOL de log's???
		: 
		: Tiene un tamaño de 1.8 Gigas.
		: Posee 60147 ficheros
		: Los ficheros de log comienzan alrededor el final de Diciembre del
		: 2014
		:
	[X] 100% 2017-03-14 - 13:18:08 Alrededor de las 13:55 enviar las peticiones de información de Educación.
	[X] 100% 2017-03-15 - 08:41:34 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-15 - 08:41:34 Leer el correo electrónico particular.
	[X] 100% 2017-03-15 - 08:41:34 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-15 - 08:41:34 Pasar el reloj diario.
	[X] 100% 2017-03-15 - 08:41:34 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-03-15 - 08:41:34 Traer el fichero del plan diario.
	[X] 100% 2017-03-15 - 08:41:34 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-15 - 10:56:31 Comprobar si con el protocolo RSS puedo enterarme antes de las peticiones de la gente.
	[X] 100% 2017-03-16 - 08:54:44 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-16 - 08:54:44 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-16 - 08:54:44 Leer el correo electrónico particular.
	[X] 100% 2017-03-16 - 08:54:44 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-16 - 08:54:44 Pasar el reloj diario.
	[X] 100% 2017-03-16 - 08:54:44 Traer el fichero del plan diario.
	[X] 100% 2017-03-16 - 08:54:44 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-16 - 12:45:26 Presentar en la AEAT la petición de información de la SMRUZ.
	[X] 100% 2017-03-17 - 09:04:43 Enviar a 'agacias@zaragoza.es' el fichero imagen con los errores.
	[X] 100% 2017-03-17 - 09:06:38 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-17 - 09:06:38 Leer el correo electrónico particular.
	[X] 100% 2017-03-17 - 09:06:38 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-17 - 09:06:38 Pasar el reloj diario.
	[X] 100% 2017-03-17 - 09:06:38 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-03-17 - 09:06:38 Traer el fichero del plan diario.
	[X] 100% 2017-03-17 - 09:06:38 Traer el fichero diario SQL del Redmine.
	[_] 0% 2017-03-13 - 12:36:32 Arreglar el problema de los log's en el Redmine.
	[_] 0% 2017-03-15 - 10:50:25 Dar de alta a los compañeros de INDRA de David Luque.
	[_] 0% 2017-03-16 - 09:23:34 Arreglar el problema de "Redmine file upload error vía SSLVPN".
	[_] 0% 2017-03-17 - 09:31:18 Todo lo que sea 'PDF' y del trabajo, dejarlo en un directorio 'calibre'.

################################################################################
#
# Semana 12
#
################################################################################

[_] 95% Semana 12 
	[X] 100% 2017-03-20 - 08:59:26 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-03-20 - 08:59:26 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-03-20 - 08:59:26 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-20 - 08:59:26 Leer el correo electrónico particular.
	[X] 100% 2017-03-20 - 08:59:26 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-20 - 08:59:26 Pasar el reloj diario.
	[X] 100% 2017-03-20 - 08:59:26 Traer el fichero del plan diario.
	[X] 100% 2017-03-20 - 08:59:26 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-21 - 08:40:47 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-03-21 - 08:40:47 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-21 - 08:40:47 Leer el correo electrónico particular.
	[X] 100% 2017-03-21 - 08:40:47 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-21 - 08:40:47 Pasar el reloj diario.
	[X] 100% 2017-03-21 - 08:40:47 Presentar las peticiones de información de la YEDRA a la AEAT sobre las 13:55.
	[X] 100% 2017-03-21 - 08:40:47 Traer el fichero del plan diario.
	[X] 100% 2017-03-21 - 08:40:47 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-21 - 12:02:16 Dar de alta en el Redmine las personas de la empresa externa que ya lo solicitaron.
		: 
		: ticket #85538. 
		:
		: indrarmartin@zaragoza.es
		: mtvazquez@indra.es (Ya estaba de alta en RedMine).
		:
		: Recuerdo que en el primer acceso a Redmine se debe de cambiar el passwd genérico por uno particular que utilice el usuario.
		:
	[X] 100% 2017-03-21 - 13:14:35 Presentar las peticiones de información de EDUCACIÓN.
	[X] 100% 2017-03-22 - 07:58:08 A las 09:00 irme al médico a hacerle una visita.
		: 
		: El día 30 de Marzo ir a las 08:00 a hacer una extracción de sangre.
		: Empiezan a las 08:15. Los resultados serán unos días después, para
		: entonces pedir una cita para visitar al doctor. Para ese día tener
		: preparados los resultados del análisis clínico y el listado de la
		: toma de tensión de los últimos quince días.
		:
	[X] 100% 2017-03-22 - 07:58:08 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-22 - 07:58:08 Leer el correo electrónico particular.
	[X] 100% 2017-03-22 - 07:58:08 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-22 - 07:58:08 Pasar el reloj diario.
	[X] 100% 2017-03-22 - 07:58:08 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-03-22 - 07:58:08 Traer el fichero del plan diario.
	[X] 100% 2017-03-22 - 07:58:08 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-23 - 07:54:51 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-23 - 07:54:51 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-23 - 07:54:51 Leer el correo electrónico particular.
	[X] 100% 2017-03-23 - 07:54:51 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-23 - 07:54:51 Pasar el reloj diario.
	[X] 100% 2017-03-23 - 07:54:51 Traer el fichero del plan diario.
	[X] 100% 2017-03-23 - 07:54:51 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-24 - 08:32:15 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-24 - 08:32:15 Leer el correo electrónico particular.
	[X] 100% 2017-03-24 - 08:32:15 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-24 - 08:32:15 Pasar el reloj diario.
	[X] 100% 2017-03-24 - 08:32:15 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-03-24 - 08:32:15 Traer el fichero del plan diario.
	[X] 100% 2017-03-24 - 08:32:15 Traer el fichero diario SQL del Redmine.
	[_] 0% 2017-03-21 - 08:40:47 Pasar a limpio algún apunte que otro del trabajo.
	[_] 0% 2017-03-21 - 12:02:16 Realizar en el Redmine la petición de Jorge en la máquina virtual de test.

################################################################################
#
# Semana 13 
#
################################################################################

[X] 100% Semana 13 
	[X] 100% 2017-03-27 - 08:53:13 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-03-27 - 08:53:13 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-03-27 - 08:53:13 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-27 - 08:53:13 Leer el correo electrónico particular.
	[X] 100% 2017-03-27 - 08:53:13 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-27 - 08:53:13 Pasar el reloj diario.
	[X] 100% 2017-03-27 - 08:53:13 Traer el fichero del plan diario.
	[X] 100% 2017-03-27 - 08:53:13 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-27 - 08:54:24 Escanear e imprimir los resumenes del fín de semana sobre el trabajo.
	[X] 100% 2017-03-28 - 08:25:31 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-28 - 08:25:31 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-03-28 - 08:25:31 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-28 - 08:25:31 Leer el correo electrónico particular.
	[X] 100% 2017-03-28 - 08:25:31 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-28 - 08:25:31 Pasar el reloj diario.
	[X] 100% 2017-03-28 - 08:25:31 Traer el fichero del plan diario.
	[X] 100% 2017-03-28 - 08:25:31 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-28 - 08:36:06 Alrededor de las 13:55 enviar las peticioens de información de Educación.
	[X] 100% 2017-03-28 - 08:36:06 Alrededor de las 13:55 enviar las peticioens de información de la SMZV.
	[X] 100% 2017-03-29 - 08:44:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-29 - 08:44:07 Leer el correo electrónico particular.
	[X] 100% 2017-03-29 - 08:44:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-29 - 08:44:07 Pasar el reloj diario.
	[X] 100% 2017-03-29 - 08:44:07 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-03-29 - 08:44:07 Traer el fichero del plan diario.
	[X] 100% 2017-03-29 - 08:44:07 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-30 - 09:42:18 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-03-30 - 09:42:18 Imprimir el documento BATCH de las tardes en PDF.
	[X] 100% 2017-03-30 - 09:42:18 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-30 - 09:42:18 Leer el correo electrónico particular.
	[X] 100% 2017-03-30 - 09:42:18 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-30 - 09:42:18 Pasar el reloj diario.
	[X] 100% 2017-03-30 - 09:42:18 Traer el fichero del plan diario.
	[X] 100% 2017-03-30 - 09:42:18 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-30 - 10:38:08 Pedir cita al médico para la semana que viene.
	[X] 100% 2017-03-30 - 10:58:36 Alrededor de las 13:55 presentar EDU en la AEAT.
	[X] 100% 2017-03-31 - 07:54:57 Leer el correo electrónico particular.
	[X] 100% 2017-03-31 - 07:54:57 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-03-31 - 07:54:57 Pasar el reloj diario.
	[X] 100% 2017-03-31 - 07:54:57 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-03-31 - 07:54:57 Traer el fichero del plan diario.
	[X] 100% 2017-03-31 - 07:54:57 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-03-31 - 07:54:57 Leer el correo electrónico corporativo.
	[X] 100% 2017-03-31 - 07:54:57 Probar en Ruby la agenda diaria con dias festivos, ciclos diarios y todo lo demás.
		: 
		: Creo que la mejor decisión será hacerla en JAVA y olvidar la
		: tontería de hacerla en Ruby o Python.
		:

################################################################################
#
# Semana 14
#
################################################################################

[_] 97% Semana 14 
	[X] 100% 2017-04-03 - 08:39:42 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-04-03 - 08:39:42 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-04-03 - 08:39:42 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-03 - 08:39:42 Leer el correo electrónico particular.
	[X] 100% 2017-04-03 - 08:39:42 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-03 - 08:39:42 Pasar el reloj diario.
	[X] 100% 2017-04-03 - 08:39:42 Traer el fichero del plan diario.
	[X] 100% 2017-04-03 - 08:39:42 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-04 - 08:09:38 Alrededor de las 13:55 enviar las peticiones de información de EDUCACION a la AEAT.
	[X] 100% 2017-04-04 - 08:09:38 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-04-04 - 08:09:38 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-04-04 - 08:09:38 Cambiar la configuración de Redmine para aceptar ficheros externos.
	[X] 100% 2017-04-04 - 08:09:38 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-04 - 08:09:38 Leer el correo electrónico particular.
	[X] 100% 2017-04-04 - 08:09:38 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-04 - 08:09:38 Pasar el reloj diario.
	[X] 100% 2017-04-04 - 08:09:38 Pillar la asignación mensual para mi madre.
	[X] 100% 2017-04-04 - 08:09:38 Traer el fichero del plan diario.
	[X] 100% 2017-04-04 - 08:09:38 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-04 - 08:35:52 Comprobar si tengo instalado y operativo el Tomcat.
		: 
		: No tengo instalado el Tomcat. Y desde hace unos momentos tampoco el
		: NetBeans por los problemas que me estaba dando.
		:
	[X] 100% 2017-04-04 - 09:44:35 ¿Eliminar el Netscape?
	[X] 100% 2017-04-05 - 08:39:44 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-05 - 08:39:44 Leer el correo electrónico particular.
	[X] 100% 2017-04-05 - 08:39:44 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-05 - 08:39:44 Pasar el reloj diario.
	[X] 100% 2017-04-05 - 08:39:44 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-04-05 - 08:39:44 Traer el fichero del plan diario.
	[X] 100% 2017-04-05 - 08:39:44 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-06 - 08:03:37 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-04-06 - 08:03:37 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-06 - 08:03:37 Leer el correo electrónico particular.
	[X] 100% 2017-04-06 - 08:03:37 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-06 - 08:03:37 Pasar el reloj diario.
	[X] 100% 2017-04-06 - 08:03:37 Traer el fichero del plan diario.
	[X] 100% 2017-04-06 - 08:03:37 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-06 - 09:22:37 Bajar el error con el 103 de Hacienda.
	[X] 100% 2017-04-06 - 12:07:17 Pillar el calendario fiscal de Abril.
		: 
		: Acabo de darme cuenta que el mes de MARZO lo he perdido.
		: CACHISSSS!!!!
		:
	[X] 100% 2017-04-07 - 08:00:40 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-07 - 08:00:40 Leer el correo electrónico particular.
	[X] 100% 2017-04-07 - 08:00:40 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-07 - 08:00:40 Pasar el reloj diario.
	[X] 100% 2017-04-07 - 08:00:40 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-04-07 - 08:00:40 Traer el fichero del plan diario.
	[X] 100% 2017-04-07 - 08:00:40 Traer el fichero diario SQL del Redmine.
	[_] 0% 2017-04-05 - 08:45:45 Dar de alta a la gente de C.Hoyos en Redmine.

################################################################################
#
# Semana 16 
#
################################################################################

[X] 100% Semana 16 
	[X] 100% 2017-04-17 - 08:41:39 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-04-17 - 08:41:39 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-04-17 - 08:41:39 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-17 - 08:41:39 Leer el correo electrónico particular.
	[X] 100% 2017-04-17 - 08:41:39 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-17 - 08:41:39 Pasar el reloj diario.
	[X] 100% 2017-04-17 - 08:41:39 Traer el fichero del plan diario.
	[X] 100% 2017-04-17 - 08:41:39 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-18 - 08:43:15 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-04-18 - 08:43:15 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-04-18 - 08:43:15 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-18 - 08:43:15 Leer el correo electrónico particular.
	[X] 100% 2017-04-18 - 08:43:15 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-18 - 08:43:15 Pasar el reloj diario.
	[X] 100% 2017-04-18 - 08:43:15 Traer el fichero del plan diario.
	[X] 100% 2017-04-18 - 08:43:15 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-19 - 07:59:38 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-19 - 07:59:38 Leer el correo electrónico particular.
	[X] 100% 2017-04-19 - 07:59:38 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-19 - 07:59:38 Pasar el reloj diario.
	[X] 100% 2017-04-19 - 07:59:38 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-04-19 - 07:59:38 Traer el fichero del plan diario.
	[X] 100% 2017-04-19 - 07:59:38 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-20 - 09:08:03 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-04-20 - 09:08:03 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-20 - 09:08:03 Leer el correo electrónico particular.
	[X] 100% 2017-04-20 - 09:08:03 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-20 - 09:08:03 Pasar el reloj diario.
	[X] 100% 2017-04-20 - 09:08:03 Traer el fichero del plan diario.
	[X] 100% 2017-04-20 - 09:08:03 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-21 - 08:00:02 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-21 - 08:00:02 Leer el correo electrónico particular.
	[X] 100% 2017-04-21 - 08:00:02 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-21 - 08:00:02 Pasar el reloj diario.
	[X] 100% 2017-04-21 - 08:00:02 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-04-21 - 08:00:02 Traer el fichero del plan diario.
	[X] 100% 2017-04-21 - 08:00:02 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 17 
#
################################################################################

[X] 100% Semana 17 
	[X] 100% 2017-04-25 - 08:54:41 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-04-25 - 08:54:41 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-04-25 - 08:54:41 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-25 - 08:54:41 Leer el correo electrónico particular.
	[X] 100% 2017-04-25 - 08:54:41 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-25 - 08:54:41 Pasar el reloj diario.
	[X] 100% 2017-04-25 - 08:54:41 Traer el fichero del plan diario.
	[X] 100% 2017-04-25 - 08:54:41 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-25 - 10:41:28 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-04-25 - 10:59:37 Alrededor de las 13:55 enviar la petición de informaicón de EDUCACIÓN.
	[X] 100% 2017-04-26 - 09:32:08 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-04-26 - 09:32:08 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-26 - 09:32:08 Leer el correo electrónico particular.
	[X] 100% 2017-04-26 - 09:32:08 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-26 - 09:32:08 Pasar el reloj diario.
	[X] 100% 2017-04-26 - 09:32:08 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-04-26 - 09:32:08 Traer el fichero del plan diario.
	[X] 100% 2017-04-26 - 09:32:08 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-26 - 09:34:47 Meter algún dato en las Wikis del Redmine de las cosas que me interesan a mi.
	[X] 100% 2017-04-26 - 09:35:39 Pasar a límpio los tickets de mis medicinas compradas en las farmacias para comparar precios.
	[X] 100% 2017-04-27 - 08:41:07 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-04-27 - 08:41:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-27 - 08:41:07 Leer el correo electrónico particular.
	[X] 100% 2017-04-27 - 08:41:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-27 - 08:41:07 Pasar el reloj diario.
	[X] 100% 2017-04-27 - 08:41:07 Traer el fichero del plan diario.
	[X] 100% 2017-04-27 - 08:41:07 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-04-28 - 08:38:28 Leer el correo electrónico corporativo.
	[X] 100% 2017-04-28 - 08:38:28 Leer el correo electrónico particular.
	[X] 100% 2017-04-28 - 08:38:28 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-04-28 - 08:38:28 Pasar el reloj diario.
	[X] 100% 2017-04-28 - 08:38:28 Recibir las peticiones de información de la AEAT.
		: 
		: Nos ha llegado un fichero con el último registro corrupto. Se vuelve
		: a envíar para procesarlo bien. El Mártes que viene se baja de la
		: AEAT y se termina de procesar.
		:
	[X] 100% 2017-04-28 - 08:38:28 Traer el fichero del plan diario.
	[X] 100% 2017-04-28 - 08:38:28 Traer el fichero diario SQL del Redmine.

################################################################################
#
# Semana 18 
#
################################################################################

[X] 100% Semana 18 
	[X] 100% 2017-05-02 - 08:57:16 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-02 - 08:57:16 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-02 - 08:57:16 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-02 - 08:57:16 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-02 - 08:57:16 Leer el correo electrónico particular.
	[X] 100% 2017-05-02 - 08:57:16 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-02 - 08:57:16 Pasar el reloj diario.
	[X] 100% 2017-05-02 - 08:57:16 Traer el fichero del plan diario.
	[X] 100% 2017-05-02 - 08:57:16 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-03 - 09:10:30 Cambiar el tracker del Redmine a mayúsculas.
	[X] 100% 2017-05-03 - 09:10:30 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-03 - 09:10:30 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-03 - 09:10:30 Pasar el reloj diario.
	[X] 100% 2017-05-03 - 09:10:30 Recibir las peticiones de información de la AEAT.
		: 
		: Las peticiones de la YEDRA no están procesadas. A última hora
		: volveré a comprobar.
		: 
		: Al día siguiente si que estaban. Las he bajado y las he importado.
		: 2017-05-04 --- 11:01:15
		:
	[X] 100% 2017-05-04 - 09:50:12 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-04 - 09:50:12 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-04 - 09:50:12 Leer el correo electrónico particular.
	[X] 100% 2017-05-04 - 09:50:12 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-04 - 09:50:12 Pasar el reloj diario.
	[X] 100% 2017-05-04 - 09:50:12 Preparar los planos del ix35.
	[X] 100% 2017-05-04 - 09:50:12 Traer el fichero del plan diario.
	[X] 100% 2017-05-04 - 09:50:12 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-04 - 14:08:30 Alrededor de las 13:55 enviar EDUCACIÓN a la AEAT.
	[X] 100% 2017-05-05 - 08:35:08 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-05 - 08:35:08 Leer el correo electrónico particular.
	[X] 100% 2017-05-05 - 08:35:08 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-05 - 08:35:08 Pasar el reloj diario.
	[X] 100% 2017-05-05 - 08:35:08 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-05 - 08:35:08 Traer el fichero del plan diario.
	[X] 100% 2017-05-05 - 08:35:08 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-05 - 08:35:08 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-05 - 09:12:28 Comprimir el fichero SQL de esta semana y hacerle BackUp.
	[X] 100% 2017-05-03 - 09:10:30 Hacer dos buzones en el Redmine.
		: 
		: El asunto se ha arreglado y este tema se ha olvidado.
		:
	[X] 100% 2017-05-03 - 09:10:30 Separar el cron en dos y que dure en vez de 5 minutos que sean 7.
		: 
		: Se ha vuelto a dejar el cron como estaba antes. Ahora está a 5
		: minutos.
		:

################################################################################
#
# Semana 19
#
################################################################################

[_] 95% Semana 19 
	[X] 100% 2017-05-08 - 08:27:25 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-08 - 08:27:25 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-08 - 08:27:25 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-08 - 08:27:25 Leer el correo electrónico particular.
	[X] 100% 2017-05-08 - 08:27:25 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-08 - 08:27:25 Pasar el reloj diario.
	[X] 100% 2017-05-08 - 08:27:25 Traer el fichero del plan diario.
	[X] 100% 2017-05-08 - 08:27:25 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-08 - 08:27:25 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-09 - 08:48:44 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-09 - 08:48:44 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-09 - 08:48:44 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-09 - 08:48:44 Leer el correo electrónico particular.
	[X] 100% 2017-05-09 - 08:48:44 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-09 - 08:48:44 Pasar el reloj diario.
	[X] 100% 2017-05-09 - 08:48:44 Traer el fichero del plan diario.
	[X] 100% 2017-05-09 - 08:48:44 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-09 - 08:48:44 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-10 - 08:53:20 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-10 - 08:53:20 Leer el correo electrónico particular.
	[X] 100% 2017-05-10 - 08:53:20 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-10 - 08:53:20 Pasar el reloj diario.
	[X] 100% 2017-05-10 - 08:53:20 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-10 - 08:53:20 Traer el fichero del plan diario.
	[X] 100% 2017-05-10 - 08:53:20 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-10 - 08:53:20 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-11 - 08:50:42 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-11 - 08:50:42 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-11 - 08:50:42 Leer el correo electrónico particular.
	[X] 100% 2017-05-11 - 08:50:42 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-11 - 08:50:42 Pasar el reloj diario.
	[X] 100% 2017-05-11 - 08:50:42 Traer el fichero del plan diario.
	[X] 100% 2017-05-11 - 08:50:42 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-11 - 08:50:42 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-12 - 09:05:14 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-05-12 - 09:05:14 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-12 - 09:05:14 Leer el correo electrónico particular.
	[X] 100% 2017-05-12 - 09:05:14 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-12 - 09:05:14 Pasar el reloj diario.
	[X] 100% 2017-05-12 - 09:05:14 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-12 - 09:05:14 Traer el fichero del plan diario.
	[X] 100% 2017-05-12 - 09:05:14 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-12 - 09:05:14 Traer los ficheros diarios de log y pr's.
	[_] 0% 2017-05-11 - 08:50:42 Hacer el ciclo de las embtest.sh y comtes.sh que son pequeñas.
	[_] 0% 2017-05-11 - 10:14:44 Terminar el procesamiento de los pr's del Host '5'.

################################################################################
#
# Semana 20 
#
################################################################################

[_] 92% Semana 20 
	[X] 100% 2017-05-15 - 08:53:57 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-15 - 08:53:57 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-15 - 08:53:57 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-15 - 08:53:57 Leer el correo electrónico particular.
	[X] 100% 2017-05-15 - 08:53:57 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-15 - 08:53:57 Pasar el reloj diario.
	[X] 100% 2017-05-15 - 08:53:57 Traer el fichero del plan diario.
	[X] 100% 2017-05-15 - 08:53:57 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-15 - 08:53:57 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-16 - 08:46:55 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-16 - 08:46:55 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-16 - 08:46:55 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-16 - 08:46:55 Leer el correo electrónico particular.
	[X] 100% 2017-05-16 - 08:46:55 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-16 - 08:46:55 Pasar el reloj diario.
	[X] 100% 2017-05-16 - 08:46:55 Traer el fichero del plan diario.
	[X] 100% 2017-05-16 - 08:46:55 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-16 - 08:46:55 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-16 - 08:47:29 Sincronizar los directorios de Blender en el DOK y en el PC local.
	[X] 100% 2017-05-16 - 09:19:39 Alrededor de las 13:50 presentar la SMZV en la AEAT.
	[X] 100% 2017-05-17 - 08:47:29 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-17 - 08:47:29 Leer el correo electrónico particular.
	[X] 100% 2017-05-17 - 08:47:29 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-17 - 08:47:29 Pasar el reloj diario.
	[X] 100% 2017-05-17 - 08:47:29 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-17 - 08:47:29 Traer el fichero del plan diario.
	[X] 100% 2017-05-17 - 08:47:29 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-17 - 08:47:29 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-18 - 09:06:58 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-18 - 09:06:58 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-18 - 09:06:58 Leer el correo electrónico particular.
	[X] 100% 2017-05-18 - 09:06:58 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-18 - 09:06:58 Pasar el reloj diario.
	[X] 100% 2017-05-18 - 09:06:58 Traer el fichero del plan diario.
	[X] 100% 2017-05-18 - 09:06:58 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-18 - 09:06:58 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-19 - 08:01:56 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-05-19 - 08:01:56 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-19 - 08:01:56 Leer el correo electrónico particular.
	[X] 100% 2017-05-19 - 08:01:56 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-19 - 08:01:56 Pasar el reloj diario.
	[X] 100% 2017-05-19 - 08:01:56 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-19 - 08:01:56 Traer el fichero del plan diario.
	[X] 100% 2017-05-19 - 08:01:56 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-19 - 08:01:56 Traer los ficheros diarios de log y pr's.
	[_] 0% 2017-05-18 - 10:24:46 Pedir al servidor de correo si hay mensajes para bajar. Esto para los buzones del redmine.
		: 
		: Hacerlo en modo consola.
		:
	[_] 0% 2017-05-19 - 09:43:15 Hacer o buscar una función BASH que me diga el nº de semana en la que estamos.
	[X] 100% 2017-05-19 - 09:43:15 Imprimir 'EXTRANJEROS', localizar el ticket.
		: 
		: #93074
		:
	[_] 0% 2017-05-19 - 12:46:17 DENUNCIAS DEL 08 AL 12 DE MAYO
		[_] 0% 2017-05-19 - 12:46:17 Adjunto a la presente las denuncias correspondientes a la semana del 8 al 12 de mayo.
			: 
			: No tengo ni idea si hay que hacer algo con este correo.
			: Tachar cuando se lo comunique al Enrique.
			:
	[_] 0% 2017-05-19 - 12:55:16 Incidencia en facturación VA000217.
		: 
		: El Chema paso ayer el día 18 de Mayo los trabajos preparados para
		: pasar el día 19. Se comunica la incidencia a I. Fiscal y se nos pasa
		: a Maribel. Al rato nos llama con las siguientes instrucciones.
		:
		: a) Pasar los trabajos destinados para el día 18 el siguiente día 19,
		: osea hoy. Se debe pasar: FCJ06 + XPBDF23 + FCJ07.
		: b) El siguiente día; 22 de Mayo Lunes se pasa única y exclusivamente
		: el trabajo FCJ08C, y no se debe pasar bajo ningún concepto el resto
		: de trabajos FCJ07, XBDBORR y XBDBFIC, puesto que YA están pasados.
		:

################################################################################
#
# Semana 21
#
################################################################################

[X] 100% Semana 21
	[X] 100% 2017-05-22 - 08:31:58 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-22 - 08:31:58 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-22 - 08:31:58 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-22 - 08:31:58 Leer el correo electrónico particular.
	[X] 100% 2017-05-22 - 08:31:58 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-22 - 08:31:58 Pasar el reloj diario.
	[X] 100% 2017-05-22 - 08:31:58 Traer el fichero del plan diario.
	[X] 100% 2017-05-22 - 08:31:58 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-22 - 08:31:58 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-23 - 09:23:25 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-23 - 09:23:25 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-23 - 09:23:25 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-23 - 09:23:25 Leer el correo electrónico particular.
	[X] 100% 2017-05-23 - 09:23:25 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-23 - 09:23:25 Pasar el reloj diario.
	[X] 100% 2017-05-23 - 09:23:25 Traer el fichero del plan diario.
	[X] 100% 2017-05-23 - 09:23:25 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-23 - 09:23:25 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-23 - 13:45:47 Alrededor de las 13:55 enviar petición de información de Educación a la AEAT.
	[X] 100% 2017-05-24 - 08:22:37 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-24 - 08:22:37 Leer el correo electrónico particular.
	[X] 100% 2017-05-24 - 08:22:37 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-24 - 08:22:37 Pasar el reloj diario.
	[X] 100% 2017-05-24 - 08:22:37 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-24 - 08:22:37 Traer el fichero del plan diario.
	[X] 100% 2017-05-24 - 08:22:37 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-24 - 08:22:37 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-25 - 08:44:26 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-25 - 08:44:26 Hoy hacer la familia de 'comtes' y de 'embtest', compensaciones y embargos de Tesorería.
	[X] 100% 2017-05-25 - 08:44:26 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-25 - 08:44:26 Leer el correo electrónico particular.
	[X] 100% 2017-05-25 - 08:44:26 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-25 - 08:44:26 Pasar el reloj diario.
	[X] 100% 2017-05-25 - 08:44:26 Traer el fichero del plan diario.
	[X] 100% 2017-05-25 - 08:44:26 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-25 - 08:44:26 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-25 - 14:08:42 Alrededor de las 13:55 presentar EDU en la AEAT.
	[X] 100% 2017-05-26 - 08:39:55 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-05-26 - 08:39:55 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-26 - 08:39:55 Leer el correo electrónico particular.
	[X] 100% 2017-05-26 - 08:39:55 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-26 - 08:39:55 Pasar el reloj diario.
	[X] 100% 2017-05-26 - 08:39:55 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-26 - 08:39:55 Traer el fichero del plan diario.
	[X] 100% 2017-05-26 - 08:39:55 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-26 - 08:39:55 Traer los ficheros diarios de log y pr's.

################################################################################
#
# Semana 22
#
################################################################################

[_] 97% Semana 22
	[X] 100% 2017-05-29 - 08:31:35 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-29 - 08:31:35 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-29 - 08:31:35 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-29 - 08:31:35 Leer el correo electrónico particular.
	[X] 100% 2017-05-29 - 08:31:35 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-29 - 08:31:35 Pasar el reloj diario.
	[X] 100% 2017-05-29 - 08:31:35 Traer el fichero del plan diario.
	[X] 100% 2017-05-29 - 08:31:35 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-29 - 08:31:35 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-30 - 07:59:49 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-30 - 07:59:49 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-30 - 07:59:49 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-30 - 07:59:49 Leer el correo electrónico particular.
	[X] 100% 2017-05-30 - 07:59:49 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-30 - 07:59:49 Pasar el reloj diario.
	[X] 100% 2017-05-30 - 07:59:49 Traer el fichero del plan diario.
	[X] 100% 2017-05-30 - 07:59:49 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-30 - 07:59:49 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-30 - 13:52:16 Alrededor de las 13:50 presentar EDUCACIÓN en la AEAT.
	[X] 100% 2017-05-31 - 08:43:23 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-31 - 08:43:23 Leer el correo electrónico particular.
	[X] 100% 2017-05-31 - 08:43:23 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-31 - 08:43:23 Pasar el reloj diario.
	[X] 100% 2017-05-31 - 08:43:23 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-31 - 08:43:23 Traer el fichero del plan diario.
	[X] 100% 2017-05-31 - 08:43:23 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-31 - 08:43:23 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-01 - 07:57:34 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-06-01 - 07:57:34 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-01 - 07:57:34 Leer el correo electrónico particular.
	[X] 100% 2017-06-01 - 07:57:34 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-01 - 07:57:34 Pasar el reloj diario.
	[X] 100% 2017-06-01 - 07:57:34 Traer el fichero del plan diario.
	[X] 100% 2017-06-01 - 07:57:34 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-01 - 07:57:34 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-01 - 09:45:16 Arreglar el problema de ayer con EDUCACIÓN.
		: 
		: La solución pasa por volver a repetir todo el proceso porque el
		: error está en que no subí el fichero correcto, entonces todo lo
		: siguiente está mal.
		:
		: 2017-06-01 --- 10:00:29 Se repite el proceso de presentación de
		: petición de información.
		:
	[X] 100% 2017-06-01 - 10:06:20 Alrededor de las 13:55 presentar: Solicitud AEAT 01-06-2017. --- SMZV.
	[X] 100% 2017-06-02 - 07:51:41 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-06-02 - 07:51:41 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-02 - 07:51:41 Leer el correo electrónico particular.
	[X] 100% 2017-06-02 - 07:51:41 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-02 - 07:51:41 Pasar el reloj diario.
	[X] 100% 2017-06-02 - 07:51:41 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-06-02 - 07:51:41 Traer el fichero del plan diario.
	[X] 100% 2017-06-02 - 07:51:41 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-02 - 07:51:41 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-02 - 07:57:22 Instalar el paquete «sysvbanner»
		:
		:  El programa «banner» no está instalado. Para ejecutar «banner» solicite a su administrador que instale el paquete «sysvbanner»
		:  o7586t@PC21983:~/scripts/procesar_II$ banner "Que pase un provechoso día."
		:  Necesitará activar el componente «universe»
		:  o7586t@PC21983:~/scripts/procesar_II$ 
		:
		: Está mucho mejor el paquete 'figlet' porque el paquete 'sysvbanner'
		: parece que es muy primitivo.
		:
	[_] 0% 2017-05-30 - 12:31:35 Reunir en una sola enciclopedia calibre los documentos PDF relativos al trabajo.

################################################################################
#
# Semana 23
#
################################################################################

[X] 100% Semana 23 
	[X] 100% 2017-06-05 - 08:56:20 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-06-05 - 08:56:20 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-06-05 - 08:56:20 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-05 - 08:56:20 Leer el correo electrónico particular.
	[X] 100% 2017-06-05 - 08:56:20 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-05 - 08:56:20 Pasar el reloj diario.
	[X] 100% 2017-06-05 - 08:56:20 Traer el fichero del plan diario.
	[X] 100% 2017-06-05 - 08:56:20 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-05 - 08:56:20 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-06 - 08:22:07 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-06-06 - 08:22:07 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-06-06 - 08:22:07 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-06 - 08:22:07 Leer el correo electrónico particular.
	[X] 100% 2017-06-06 - 08:22:07 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-06 - 08:22:07 Pasar el reloj diario.
	[X] 100% 2017-06-06 - 08:22:07 Traer el fichero del plan diario.
	[X] 100% 2017-06-06 - 08:22:07 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-06 - 08:22:07 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-07 - 07:54:40 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-07 - 07:54:40 Leer el correo electrónico particular.
	[X] 100% 2017-06-07 - 07:54:40 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-07 - 07:54:40 Pasar el reloj diario.
	[X] 100% 2017-06-07 - 07:54:40 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-06-07 - 07:54:40 Traer el fichero del plan diario.
	[X] 100% 2017-06-07 - 07:54:40 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-07 - 07:54:40 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-07 - 08:28:14 Presentar en la AEAT el 1T del IA003217.
		: 
		: Vaya mierda. Lo he presentado pero no me lo acepta, me está dando
		: quejas constantemente.
		:
	[X] 100% 2017-06-08 - 09:04:53 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-06-08 - 09:04:53 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-08 - 09:04:53 Leer el correo electrónico particular.
	[X] 100% 2017-06-08 - 09:04:53 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-08 - 09:04:53 Pasar el reloj diario.
	[X] 100% 2017-06-08 - 09:04:53 Traer el fichero del plan diario.
	[X] 100% 2017-06-08 - 09:04:53 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-08 - 09:04:53 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-06-08 - 14:19:13 Alrededor de las 13:55 presentar en la AEAT el fichero de EDUCACIÖN.
		: 
		: Al final han sido dos ficheros.
		:
	[X] 100% 2017-06-09 - 09:10:32 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-06-09 - 09:10:32 Leer el correo electrónico corporativo.
	[X] 100% 2017-06-09 - 09:10:32 Leer el correo electrónico particular.
	[X] 100% 2017-06-09 - 09:10:32 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-06-09 - 09:10:32 Pasar el reloj diario.
	[X] 100% 2017-06-09 - 09:10:32 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-06-09 - 09:10:32 Traer el fichero del plan diario.
	[X] 100% 2017-06-09 - 09:10:32 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-06-09 - 09:10:32 Traer los ficheros diarios de log y pr's.
