################################################################################
#
# Semana 19
#
################################################################################

[_] 95% Semana 19 
	[X] 100% 2017-05-08 - 08:27:25 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-08 - 08:27:25 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-08 - 08:27:25 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-08 - 08:27:25 Leer el correo electrónico particular.
	[X] 100% 2017-05-08 - 08:27:25 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-08 - 08:27:25 Pasar el reloj diario.
	[X] 100% 2017-05-08 - 08:27:25 Traer el fichero del plan diario.
	[X] 100% 2017-05-08 - 08:27:25 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-08 - 08:27:25 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-09 - 08:48:44 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-09 - 08:48:44 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-09 - 08:48:44 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-09 - 08:48:44 Leer el correo electrónico particular.
	[X] 100% 2017-05-09 - 08:48:44 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-09 - 08:48:44 Pasar el reloj diario.
	[X] 100% 2017-05-09 - 08:48:44 Traer el fichero del plan diario.
	[X] 100% 2017-05-09 - 08:48:44 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-09 - 08:48:44 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-10 - 08:53:20 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-10 - 08:53:20 Leer el correo electrónico particular.
	[X] 100% 2017-05-10 - 08:53:20 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-10 - 08:53:20 Pasar el reloj diario.
	[X] 100% 2017-05-10 - 08:53:20 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-10 - 08:53:20 Traer el fichero del plan diario.
	[X] 100% 2017-05-10 - 08:53:20 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-10 - 08:53:20 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-11 - 08:50:42 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-11 - 08:50:42 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-11 - 08:50:42 Leer el correo electrónico particular.
	[X] 100% 2017-05-11 - 08:50:42 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-11 - 08:50:42 Pasar el reloj diario.
	[X] 100% 2017-05-11 - 08:50:42 Traer el fichero del plan diario.
	[X] 100% 2017-05-11 - 08:50:42 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-11 - 08:50:42 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-12 - 09:05:14 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-05-12 - 09:05:14 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-12 - 09:05:14 Leer el correo electrónico particular.
	[X] 100% 2017-05-12 - 09:05:14 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-12 - 09:05:14 Pasar el reloj diario.
	[X] 100% 2017-05-12 - 09:05:14 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-12 - 09:05:14 Traer el fichero del plan diario.
	[X] 100% 2017-05-12 - 09:05:14 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-12 - 09:05:14 Traer los ficheros diarios de log y pr's.
	[_] 0% 2017-05-11 - 08:50:42 Hacer el ciclo de las embtest.sh y comtes.sh que son pequeñas.
	[_] 0% 2017-05-11 - 10:14:44 Terminar el procesamiento de los pr's del Host '5'.

################################################################################
#
# Semana 20 
#
################################################################################

[_] 92% Semana 20 
	[X] 100% 2017-05-15 - 08:53:57 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-15 - 08:53:57 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-15 - 08:53:57 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-15 - 08:53:57 Leer el correo electrónico particular.
	[X] 100% 2017-05-15 - 08:53:57 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-15 - 08:53:57 Pasar el reloj diario.
	[X] 100% 2017-05-15 - 08:53:57 Traer el fichero del plan diario.
	[X] 100% 2017-05-15 - 08:53:57 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-15 - 08:53:57 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-16 - 08:46:55 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-16 - 08:46:55 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-16 - 08:46:55 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-16 - 08:46:55 Leer el correo electrónico particular.
	[X] 100% 2017-05-16 - 08:46:55 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-16 - 08:46:55 Pasar el reloj diario.
	[X] 100% 2017-05-16 - 08:46:55 Traer el fichero del plan diario.
	[X] 100% 2017-05-16 - 08:46:55 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-16 - 08:46:55 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-16 - 08:47:29 Sincronizar los directorios de Blender en el DOK y en el PC local.
	[X] 100% 2017-05-16 - 09:19:39 Alrededor de las 13:50 presentar la SMZV en la AEAT.
	[X] 100% 2017-05-17 - 08:47:29 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-17 - 08:47:29 Leer el correo electrónico particular.
	[X] 100% 2017-05-17 - 08:47:29 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-17 - 08:47:29 Pasar el reloj diario.
	[X] 100% 2017-05-17 - 08:47:29 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-17 - 08:47:29 Traer el fichero del plan diario.
	[X] 100% 2017-05-17 - 08:47:29 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-17 - 08:47:29 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-18 - 09:06:58 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-18 - 09:06:58 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-18 - 09:06:58 Leer el correo electrónico particular.
	[X] 100% 2017-05-18 - 09:06:58 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-18 - 09:06:58 Pasar el reloj diario.
	[X] 100% 2017-05-18 - 09:06:58 Traer el fichero del plan diario.
	[X] 100% 2017-05-18 - 09:06:58 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-18 - 09:06:58 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-19 - 08:01:56 Comprimir el fichero SQL del Redmine de esta semana y hacerle BackUp.
	[X] 100% 2017-05-19 - 08:01:56 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-19 - 08:01:56 Leer el correo electrónico particular.
	[X] 100% 2017-05-19 - 08:01:56 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-19 - 08:01:56 Pasar el reloj diario.
	[X] 100% 2017-05-19 - 08:01:56 Recibir las peticiones de información de la AEAT.
	[X] 100% 2017-05-19 - 08:01:56 Traer el fichero del plan diario.
	[X] 100% 2017-05-19 - 08:01:56 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-19 - 08:01:56 Traer los ficheros diarios de log y pr's.
	[_] 0% 2017-05-18 - 10:24:46 Pedir al servidor de correo si hay mensajes para bajar. Esto para los buzones del redmine.
		: 
		: Hacerlo en modo consola.
		:
	[_] 0% 2017-05-19 - 09:43:15 Hacer o buscar una función BASH que me diga el nº de semana en la que estamos.
	[X] 100% 2017-05-19 - 09:43:15 Imprimir 'EXTRANJEROS', localizar el ticket.
		: 
		: #93074
		:
	[_] 0% 2017-05-19 - 12:46:17 DENUNCIAS DEL 08 AL 12 DE MAYO
		[_] 0% 2017-05-19 - 12:46:17 Adjunto a la presente las denuncias correspondientes a la semana del 8 al 12 de mayo.
			: 
			: No tengo ni idea si hay que hacer algo con este correo.
			: Tachar cuando se lo comunique al Enrique.
			:
	[_] 0% 2017-05-19 - 12:55:16 Incidencia en facturación VA000217.
		: 
		: El Chema paso ayer el día 18 de Mayo los trabajos preparados para
		: pasar el día 19. Se comunica la incidencia a I. Fiscal y se nos pasa
		: a Maribel. Al rato nos llama con las siguientes instrucciones.
		:
		: a) Pasar los trabajos destinados para el día 18 el siguiente día 19,
		: osea hoy. Se debe pasar: FCJ06 + XPBDF23 + FCJ07.
		: b) El siguiente día; 22 de Mayo Lunes se pasa única y exclusivamente
		: el trabajo FCJ08C, y no se debe pasar bajo ningún concepto el resto
		: de trabajos FCJ07, XBDBORR y XBDBFIC, puesto que YA están pasados.
		:

################################################################################
#
# Semana 21
#
################################################################################

[X] 100% Semana 21
	[X] 100% 2017-05-22 - 08:31:58 Alrededor de las 13:55 lanzar el 'trt045.sh' y presentarlo en la AEAT.
	[X] 100% 2017-05-22 - 08:31:58 Contar la cantidad de papel que hay en los almacenes.
	[X] 100% 2017-05-22 - 08:31:58 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-22 - 08:31:58 Leer el correo electrónico particular.
	[X] 100% 2017-05-22 - 08:31:58 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-22 - 08:31:58 Pasar el reloj diario.
	[X] 100% 2017-05-22 - 08:31:58 Traer el fichero del plan diario.
	[X] 100% 2017-05-22 - 08:31:58 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-22 - 08:31:58 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-23 - 09:23:25 Alrededor de las 13:55 enviar las peticiones de información de la YEDRA a la AEAT.
	[X] 100% 2017-05-23 - 09:23:25 Bajar la AEATCEM de la AEAT.
	[X] 100% 2017-05-23 - 09:23:25 Leer el correo electrónico corporativo.
	[X] 100% 2017-05-23 - 09:23:25 Leer el correo electrónico particular.
	[X] 100% 2017-05-23 - 09:23:25 Monitorizar las pantallas del TIP/ix.
	[X] 100% 2017-05-23 - 09:23:25 Pasar el reloj diario.
	[X] 100% 2017-05-23 - 09:23:25 Traer el fichero del plan diario.
	[X] 100% 2017-05-23 - 09:23:25 Traer el fichero diario SQL del Redmine.
	[X] 100% 2017-05-23 - 09:23:25 Traer los ficheros diarios de log y pr's.
	[X] 100% 2017-05-23 - 13:45:47 Alrededor de las 13:55 enviar petición de información de Educación a la AEAT.
