2017-03-09 - 09:31:13 --- Declaraciones trimestrales de IAE IA003117
	Fecha aviso envio a la AEAT...:jue mar  9 06:50:11 CET 2017
	-------------------------------

	*******************************************************
	***** Se va a generar un envio a la AEAT:           *****
	***** --- Declaraciones trimestrales de IAE   ---   *****
	***** de los ficheros generados en los procesos batch ***
	***** por medio de transferencia electronica -Internet-**
	*********************************************************

	Aplicacion...: A

	Ejercicio....: 2016

	Trimestre....: 4T

	Num.registros: 171

	Dir. envio...: IA003117

	Fichero envio: E20170309.CINTRI.envhac

----------------------------------------
----------------------------------------
----------------------------------------


