	[X] 100% 2017-02-21 - 12:29:57 Arreglar los Snapshots de las máquinas virtuales creadas.
	[_] 0% 12/11/2015 - 10:00:27 Hacer aunque sea en local un seguimiento de la máquina Virtual en Redmine.
	[_] 0% 20/11/2015 - 10:18:57 Echarle un vistazo a la colocacion automática de los ficheros bajados de la AEAT (script).
	[_] 0% 20/11/2015 - 10:18:57 Echarle un vistazo a la colocacion automática de los ficheros bajados de la AEAT (script).
	[_] 0% 2017-02-27 - 09:32:37 Describir los diversos PATH's importantes que tienen las máquinas.
	[_] 0% 23/11/2015 - 09:03:18 Organizar los links del Firefox para poder utilizarlo óptimamente.
		[_] 0% 20/11/2015 - 10:07:47 Organizar los links del navegador.
		: 
		: Tengo varios temas esparcidos por el FireFox pero el que realmente
		: me interesa es el del trabajo. Esto es algo facilito de hacer pero
		: requiere un poco de tiempo.
		:
	[_] 0% 21/12/2015 - 10:42:02 Probar en la máquina virtual una agenda de RAILS.
		: 
		: Probar en la máquina virtual una agenda de RAILS con Scaffold, a ver que pasa.
		:
	[_] 0% 21/12/2015 - 10:42:02 Probar en la máquina virtual una instalación de LaTeX.
		: 
		: Probar en la máquina virtual una instalación de LaTeX desde los repositorios locales de 'azl'.
		:
	[_] 0% 14/04/2016 - 09:34:25 Hacer un mapa de 'PATHs'.
	[_] 0% 14/04/2016 - 09:34:25 Haer un listado de servidores.
