
################################################################################
#
# Peticiones diarias de impresión.
#
################################################################################
#
# La idea es poner en este fichero todas las impresiones que se deben
# imprimir. Lo ideal sería que el tipo de fichero de impresión se pudiera
# escribir directamente mediante un snippet y así escribir la menor cantidad
# posible de palabras. Lo dicho, que el snippet ponga todo y el cargo sea una
# variable snippet y que sea la única palabra a escribir.
#
################################################################################ 


################################################################################
#
# 2016-12-07 --- 10:30:29
#
################################################################################

[X] 100% Plandia.
:
: TRABAJOS A PASAR  7-12-2016
:
: recauda.sh
: devueltos.sh
: recauda_eco.sh
: devueltos_eco.sh
: rej02.sh
: rej02sc.sh
:
: efj91.sh
:
: revision_desautoliq.sh
: revision_rel_autoliq.sh
: revision_rel_autoliq2.sh
: revision_rel_autoliq_sif.sh
: revision_desautoliq_sif.sh
: p_recibo_depurar_contrib.sh
: xbdapgr.sh
:
: xuifb04.sh
: bdjnot.sh
: rej01.sh
: xrgc092.sh
: rej01sc.sh
: rej09.sh
: notario_pv.sh
: efj55.sh
: efj21.sh
: cotx0.sh
: fcjeditran.sh
: efj57.sh
: xmtacre.sh
: xrsicer.sh
:
: xsepxml.sh CARGO=AB000916
: xsepxml.sh CARGO=SC000916
: xsepxml.sh CARGO=VA002016
:
: creacion_not_refcat.sh
: not_refcat.sh
:
: xbdbext.sh CARGO=VA002216 P=0 SOLO=C
: fcj01.sh CARGO=VA002216
: fcj02.sh CARGO=VA002216
: fcj03.sh CARGO=VA002216
: fcj04.sh CARGO=VA002216
:
: xiaeext.sh CARGO=416
: xiaefac.sh CARGO=416
: xiaehac.sh CARGO=416
:
: efj50.sh
:
: noj01.sh
:

################################################################################
#
# 02016-12-09 --- 9:09:50
#
################################################################################

[X] 100% Plandia.
	:
	: TRABAJOS A PASAR  9-12-2016
	: 
	: recauda.sh
	: devueltos.sh
	: recauda_eco.sh
	: devueltos_eco.sh
	: rej02.sh
	: rej02sc.sh
	: 
	: efj91.sh
	: 
	: revision_desautoliq.sh
	: revision_rel_autoliq.sh
	: revision_rel_autoliq2.sh
	: revision_rel_autoliq_sif.sh
	: revision_desautoliq_sif.sh
	: p_recibo_depurar_contrib.sh
	: xbdapgr.sh
	: 
	: xuifb04.sh
	: bdjnot.sh
	: rej01.sh
	: xrgc092.sh
	: rej01sc.sh
	: rej09.sh
	: notario_pv.sh
	: efj55.sh
	: efj21.sh
	: cotx0.sh
	: fcjeditran.sh
	: efj57.sh
	: xmtacre.sh
	: xrsicer.sh
	: 
	: noj02.sh CARGO=EJ001416
	: efj01.sh CARGO=EJ001416
	: 
	: xbdbsea.sh Menus(onnnjsea350 + onnnseaen9.sh)
	: 
	: xbdb217.sh
	: 
	: xbdcaco.sh Menus(ocnndtcdunix.sh + ocnndtcdunix.sh)
	:
	: xbdbext.sh CARGO=VA002216 P=0 SOLO=C
	: fcj01.sh CARGO=VA002216
	: fcj02.sh CARGO=VA002216
	: fcj03.sh CARGO=VA002216
	: fcj04.sh CARGO=VA002216
	:
	: xbdb302.sh
	:
[X] 100% Certificados de empadronamiento::000120
[X] 100% Peticiones #79578: RYSGE-Recaudacion Voluntaria: Facturación Multas Nuevas SIF 20161207
	[X] 100% Plegadas.
	[X] 100% Reparto.
	 DIRECTORIO ARCHIVO PAPEL CANTIDAD
	 ---------- ------- ----- --------
	[X] 100% /SINFAZ/SPOOL/multasNuevas   BOLETIN_ENVIO_20161207.PDF              DIN-A4        (doble cara)   14
	[X] 100% /SINFAZ/SPOOL/multasNuevas   MT_CARTAS_20161207.PDF                  DIN-A4                        3
	[X] 100% /SINFAZ/SPOOL/multasNuevas   MT_LISTADOS_20161207.PDF                DIN-A4        (doble cara)   15
	[X] 100% /SINFAZ/SPOOL/multasNuevas   MT_NOTIFI_20161207.1.PDF                CERTIFICADOS  (papel rosa)  778
	[X] 100% /SINFAZ/SPOOL/multasNuevas   TESTRA_Ejecutiva_20161207.PDF           RECIBO                     1563
	[X] 100% /SINFAZ/SPOOL/multasNuevas   TESTRA_Ejecutiva_Listado_20161207.PDF   DIN-A4        (doble cara)   36
	[X] 100% /SINFAZ/SPOOL/multasNuevas   TESTRA_HojaResumen_20161207.PDF         DIN-A4                        1
[_] 0% Mercado S. Vicente Paul y Mercado ambulante EXPO.
	[_] 0% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   fcj02.resumen.correos.VA002216        DINA4
	[_] 0% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   fcj03.resumen.VA002216.0001           DINA4
	[_] 0% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   fcj03.resumen1.VA002216               DINA4        x 3 Copias
	[_] 0% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   fcj03.padron2.VA002216.0001           DINA4
	[_] 0% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   fcj03.padron.VA002216.0001            DINA4
	[_] 0% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   fcj04.recliq.VA002216.001             RECIBOS      (doble cara)
[X] 100% Cuadre del cargo SC000616. Cristina Marín ECOCiudad.
	[X] 100% /SINFAZ/FISCAL/SPOOL/PRINT_HOLD   xbdb302.li*                           DINA4	

################################################################################
#
# 2016-12-12 --- 07:43:40
#
################################################################################

[X] 100% Plandia.
	: TRABAJOS A PASAR  12-12-2016
	: 
	: recauda.sh
	: devueltos.sh
	: recauda_eco.sh
	: devueltos_eco.sh
	: rej02.sh
	: rej02sc.sh
	: 
	: efj103.sh
	: 
	: revision_desautoliq.sh
	: revision_rel_autoliq.sh
	: revision_rel_autoliq2.sh
	: revision_rel_autoliq_sif.sh
	: revision_desautoliq_sif.sh
	: p_recibo_depurar_contrib.sh
	: xbdapgr.sh
	: 
	: xuifb04.sh
	: bdjnot.sh
	: rej01.sh
	: xrgc092.sh
	: rej01sc.sh
	: rej09.sh
	: notario_pv.sh
	: efj55.sh
	: efj21.sh
	: cotx0.sh
	: fcjeditran.sh
	: efj57.sh
	: xmtacre.sh
	: xrsicer.sh
	: 
	: fcj06.sh CARGO=VA002216
	: xpbdf23.sh CARGO=VA002216
	: fcj07.sh CARGO=VA002216 P=4 SOLO=S
	: 
	: jvb10.sh
	: 
	: xcvm017.sh
	: januej.sh LE=31
	: rej05.sh
	: 
	: efj65.sh SS=S INSS=S
	: 
[X] 100% [SINFAZ - Peticiones #79842] (Nueva) RYSGE-Recaudacion Voluntaria: Facturacion: VA002216
	: 
	: Sistema de notificación de incidencias Corporativa
	: 
	: Petición #79842 añadida por correos automatizados explotacion.
	: Peticiones #79842: RYSGE-Recaudacion Voluntaria: Facturacion: VA002216
	: 
	:     Autor: correos automatizados explotacion
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a:
	:     Categoría:
	:     Versión prevista: 
	: 
	: Fecha Proceso: 20161212 19:35:05
	: ---------------------
	: 
	: Fecha Tope ......................: 15-02-2017
	: Certificado, Liquidacion o Recibo: R
	: Correos o Reparto ...............: C
	: -------------------
	: TOTAL Documentos IMPRESOS ...................... 308
	: 
	: 10-Exentos 0
	: 
	: 08-Domiciliados con Norma-19 110
	: 
	: Ficheros de log:
	: 
	: ********
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj01.sh.24064.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj01.sh.25347.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj02.sh.26747.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj02.sh.27094.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj03.sh.28534.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj03.sh.28819.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj04.sh.30268.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj04.sh.30485.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj06.sh.2368.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj07.sh.5729.VA002216
	:
	:----------------------------------------
	:----------------------------------------
	:----------------------------------------
	:
	: ** Total Recibos Reconocidos     = 0000418**
	: ** Total Recibos SIN domiciliar  = 0000308**
	: ** Total Domiciliados-Exentos    = 0000110**
	:
	: INFORMACIÓN DEL FCJ03
	: =====================
	:
	: NO domiciliados iran a CORREOS
	: *********************************************************************
	: ---------------------- FACTURACION  VA-0022-16 ----------------------
	:  
	: TIPO DE FACTURACION                           RECIBOS        IMPORTE 
	: ------------------------------------------- --------- ---------------
	: 00-NO Localizables o Código Postal erróneo          0            0,00 
	: 01-Zaragoza y Barrios Rurales                     207       13.398,12 
	: 02-Capitales de Provincia                           4          230,40 
	: 03-Resto de Poblaciones de España                  97        6.036,59 
	: 04-                                                 0            0,00 
	: 05-                                                 0            0,00 
	: 06-Domiciliados en Papel                            0            0,00 
	: 07-Domiciliados en Papel y Norma-19                 0            0,00 
	: 08-Domiciliados con Norma-19                      110        7.936,62 
	: 09-                                                 0            0,00 
	: 10-Exentos                                          0            0,00 
	:  
	: T O T A L E S                                     418       27.601,73 
	: *********************************************************************
	:  
	: TOTAL Documentos IMPRESOS ......................   308                                                                              
	: Documentos -SIN- Código Postal .................     0                                                                              
	: Documentos Zaragoza Capital y Barrios Rurales ..   207                                                                              
	: Documentos Capitales de Provincia ..............     4                                                                              
	: Documentos Resto de España .....................    97                                                                              
	: 19:22:03 fcj02.sh: termina fc0201 -NORMALMENTE-
	:
[X] 100% [SINFAZ - Peticiones #79747] (Nueva) RYSGE-Recaudacion Ejecutiva: Facturacion Multas Nuevas SIF 20161210
	: 
	: Sistema de notificación de incidencias Corporativa
	: 
	: Petición #79747 añadida por correos automatizados explotacion.
	: Peticiones #79747: RYSGE-Recaudacion Ejecutiva: Facturacion Multas Nuevas SIF 20161210
	: 
	:     Autor: correos automatizados explotacion
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a:
	:     Categoría:
	:     Versión prevista: 
	: 
	: DIRECTORIO ARCHIVO PAPEL CANTIDAD
	: ---------- ------- ----- --------
	: /SINFAZ/SPOOL/recaudacion MT_EJECUTIVA_20161210.PDF DIN-A4 (doble cara) 35
	:
	[X] 100% 2016-12-13 Entregado en mano a Begoña Trullenque.	
[X] 100% [SINFAZ - Peticiones #79751] (Nueva) RYSGE-Recaudacion Voluntaria: Aplazamientos Pago EN161241
	: 
	: Sistema de notificación de incidencias Corporativa
	:
	: Petición #79751 añadida por correos automatizados explotacion.
	: Peticiones #79751: RYSGE-Recaudacion Voluntaria: Aplazamientos Pago EN161241
	: 
	:     Autor: correos automatizados explotacion
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a:
	:     Categoría:
	:     Versión prevista: 
	: 
	: Numero notificaciones aplazamientos: 00203
	: Fecha Generacion:10122016
	: Hora Generacion:0131
	: TIPO DE PAPEL: Papel Rosa
	: Directorio PDF a listar: /SINFAZ/SPOOL/aplazamientos
	: Ficheros PDFS a listar:
	: aplazamientosEN161241.pdf
	: HojaResumenEN161241.pdf
	:
[X] 100% 2016-12-12 Certificados de empadronamiento: 20161212
	: 
	: Total Certificados:  000217
	: 

################################################################################
#
# 2016-12-13 ---  07:36:19
#
################################################################################

[X] 100% Plandia.
	: TRABAJOS A PASAR  13-12-2016
	: 
	: recauda.sh
	: devueltos.sh
	: recauda_eco.sh
	: devueltos_eco.sh
	: rej02.sh
	: rej02sc.sh
	: 
	: efj90.sh
	: 
	: revision_desautoliq.sh
	: revision_rel_autoliq.sh
	: revision_rel_autoliq2.sh
	: revision_rel_autoliq_sif.sh
	: revision_desautoliq_sif.sh
	: p_recibo_depurar_contrib.sh
	: xbdapgr.sh
	: 
	: xuifb04.sh
	: bdjnot.sh
	: rej01.sh
	: xrgc092.sh
	: rej01sc.sh
	: rej09.sh
	: notario_pv.sh
	: efj55.sh
	: efj21.sh
	: cotx0.sh
	: fcjeditran.sh
	: efj57.sh
	: xmtacre.sh
	: xrsicer.sh
	: 
	: xcomtes.sh DIRCOM=EN163128
	: 
	: creacion_not_refcat.sh
	: not_refcat.sh
	: 
	: fcj07.sh CARGO=VA002216 P=3 SOLO=S
	: fcj08c.sh CARGO=VA002216
	: xbdborr.sh CARGO=VA002216
	: xbdbfic.sh CARGO=VA002216
	: 
	: xbdb302.sh
	: jviap.sh
	: 
[X] 100% 2016-12-12 Reimpresión de una notificación.
	: 
	: ENVÍOS PENDIENTES POR CÓDIGO POSTAL DE REMESAS DEPOSITADAS DE 24/11/2016 A 30/11/2016 
	:
	: NE500013016054000000490 --- PRADES PLOU ROCIO --- CATORCE SEPTIEMB.- 023 SG D CRT --- Fecha Depósito 24/11/2016 14:33:00
	: 
[X] 100% [SINFAZ - Peticiones #79842] (Nueva) RYSGE-Recaudacion Voluntaria: Facturacion: VA002216
	: 
	: Sistema de notificación de incidencias Corporativa
	: 
	: Petición #79842 añadida por correos automatizados explotacion.
	: Peticiones #79842: RYSGE-Recaudacion Voluntaria: Facturacion: VA002216
	: 
	:     Autor: correos automatizados explotacion
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a:
	:     Categoría:
	:     Versión prevista: 
	: 
	: Fecha Proceso: 20161212 19:35:05
	: ---------------------
	: 
	: Fecha Tope ......................: 15-02-2017
	: Certificado, Liquidacion o Recibo: R
	: Correos o Reparto ...............: C
	: -------------------
	: TOTAL Documentos IMPRESOS ...................... 308
	: 
	: 10-Exentos 0
	: 
	: 08-Domiciliados con Norma-19 110
	: 
	: Ficheros de log:
	: 
	: ********
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj01.sh.24064.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj01.sh.25347.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj02.sh.26747.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj02.sh.27094.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj03.sh.28534.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj03.sh.28819.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj04.sh.30268.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj04.sh.30485.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj06.sh.2368.VA002216
	: /SINFAZ/FISCAL/SPOOL/PRINT_LOG/fcj07.sh.5729.VA002216
	:
[X] 100% 2016-12-13 Imprimir 'xcomtes.sh DIRCOM=EN163128'.
	: 
	: xcomtes.relacion.correos.EN163205        DINA4         3COPIAS
	: xcomtes.orden.de.compensacion.YYYYMMDD   DINA4
	: xcomtes.notificaciones.YYYYMMDD          CERTIFICADO   2CARAS    +   DINA4   2CARAS
	: xcomtes.listado.YYYYMMDD                 DINA4
	: xcomtes.cartas.tesoreria.YYYYMMDD        DINA4
	: 
	: *******************************************************
	: PASO 2: Crea fichero y listado de -remesa- para Correos
	: *******************************************************
	: /SINFAZ/FISCAL/BATCH/EMBARG/EN163128/3dirimp.direcciones.cl.EN163213
	: /SINFAZ/FISCAL/SPOOL/PRINT_HOLD/xcomtes.relacion.correos.EN163213
	: 18:57:55 xesicer.sh: empieza sicer1 20161213ENEN163213
	: Recibos -SIN- Código Postal ................     0                                                                                  
	: TOTAL Zaragoza Capital y Barrios Rurales ...     6                                                                                  
	: TOTAL Capitales de Provincia ...............     1                                                                                  
	: TOTAL Resto de España ......................     1                                                                                  
	:  
	: -EMISIONES-      *000008*
	: -NOTIFICACIONES- *000012*
	: -EMBARGOS-       *000000*
	: 
	: **********************
	: REMESA A ENVIAR = 6065
	: **********************
	: 
[X] 100% 2016-12-13 Barrido JVIAP.
	:
	: Barrido y JVIAP de:
	: AB000616
	: RT005216
	: UR005216
	: UR006216
	: 
	: xbdb302.li*       DINA4
	: jviap.listado.*   DINA4
	:
[X] 100% 2016-12-13 Proceso de Embargo Fase II.
	: 
	: efj51.lef5101*  DINA4
	:
[X] 100% 2016-12-13 Proceso de Embargo Fase IV.
	: [SINFAZ - Peticiones #79916] (Nueva) RYSGE-Recaudacion Ejecutiva: Notificaciones Trabas Embargos Fase4
	: 
	: efj54.impemb.(banco)  DINA4 Imprimir 2 copias de la última página del PDF
	: efj54.anexoa.(banco)  NOTIFICACIÓN
	:
	[X] 100% 2016-12-14 Error. CINTA ERRONEA.
		: 
		: JLPina me comenta que las trabas de este hombre han pasado de Fase
		: IV a otra superior. Que esperemos a la siguiente fase y el proceso
		: de este parte se archive.
		:

################################################################################
#
# 2016-12-14
#
################################################################################

[X] 100% 2016-12-13 - 14:16:03 [SINFAZ - Peticiones #79898] (Nueva) RYSGE-Recaudacion Voluntaria: Cancelación Aplazamientos Pago CT001216.
	: 
	: Sistema de notificación de incidencias Corporativa
	: 
	: Petición #79898 añadida por correos automatizados explotación.
	: Peticiones #79898: RYSGE-Recaudación Voluntaria: Cancelación Aplazamientos Pago CT001216
	: 
	:     Autor: correos automatizados explotación
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a:
	:     Categoría:
	:     Versión prevista: 
	: 
	: Numero notificaciones aplazamientos: 118
	: Fecha Generación:13122016
	: Hora Generación:1401
	: TIPO de PAPEL=Notificaciones mod.3
	: Directorio PDF a listar: /SINFAZ/SPOOL/aplazamientos
	: Ficheros PDFS a listar: CartasCancAplaz20161213.pdf
	:
[X] 100% 2016-12-14 Certificados de empadronamiento:
	: 
	: Total Certificados:  000028
	: 
[X] 100% 2016-12-14 [SINFAZ - Peticiones #79917] (Nueva) RYSGE-Recaudación Voluntaria: Facturación Multas Nuevas SIF 20161214
	: 
	: Peticiones #79917: RYSGE-Recaudación Voluntaria: Facturación Multas Nuevas SIF 20161214
	: 
	:     Autor: correos automatizados explotación
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a:
	:     Categoría:
	:     Versión prevista: 
	: 
	: DIRECTORIO ARCHIVO PAPEL CANTIDAD
	: ---------- ------- ----- --------
	: /SINFAZ/SPOOL/multasNuevas BOLETIN_ENVIO_20161214.PDF DIN-A4 (doble cara) 58
	: /SINFAZ/SPOOL/multasNuevas MT_CARTAS_20161214.PDF DIN-A4 6
	: /SINFAZ/SPOOL/multasNuevas MT_LISTADOS_20161214.PDF DIN-A4 (doble cara) 46
	: /SINFAZ/SPOOL/multasNuevas MT_NOTIFI_20161214.1.PDF CERTIFICADOS (papel rosa) 1000
	: /SINFAZ/SPOOL/multasNuevas MT_NOTIFI_20161214.2.PDF CERTIFICADOS (papel rosa) 1000
	: /SINFAZ/SPOOL/multasNuevas MT_NOTIFI_20161214.3.PDF CERTIFICADOS (papel rosa) 1000
	: /SINFAZ/SPOOL/multasNuevas MT_NOTIFI_20161214.4.PDF CERTIFICADOS (papel rosa) 390
	: /SINFAZ/SPOOL/multasNuevas TESTRA_Ejecutiva_20161214.PDF RECIBO 609
	: /SINFAZ/SPOOL/multasNuevas TESTRA_Ejecutiva_Listado_20161214.PDF DIN-A4 (doble cara) 16
	: /SINFAZ/SPOOL/multasNuevas TESTRA_HojaResumen_20161214.PDF DIN-A4 1
	: 
[X] 100% 2016-12-14 [SINFAZ - Tareas #79945] (Nueva) Imprimir COT021
	: 
	: Sistema de notificación de incidencias Corporativa
	: 
	: Petición #79945 añadida por Carlos Sumelzo.
	: Tareas #79945: Imprimir COT021
	: 
	:     Autor: Carlos Sumelzo
	:     Estado: Nueva
	:     Prioridad: Normal
	:     Asignado a: José Maria Martínez
	:     Categoría:
	:     Versión prevista: 
	: 
	: hoy, día 14 de diciembre, salen 47 cartas
	:

################################################################################
#
# 2016-12-15
#
################################################################################

[X] 100% 2016-12-15 CUADRES
	: 
	: *************************
	: CARGO A LEER AB-0006-16
	: *************************
	: *************************
	: CARGO A LEER RT-0052-16
	: *************************
	: *************************
	: CARGO A LEER UR-0052-16
	: *************************
	: *************************
	: CARGO A LEER UR-0062-16
	: *************************
	: 
[X] 100% 2016-12-15 efj66.sh (	NO IMPRIMIR HASTA ORDEN DE PALACIOS ).
	:
	: Ejecutandose efj66.sh -----> 12/14/16 19:01:56
	: JOB efj66.sh en ejecucion Wed Dec 14 19:01:56 CET 2016
	: ********************************************************
	: * ENVIO / RECEPCION DE INFORMACION INSS                *
	: ********************************************************
	: 
	: *******************************************************
	: PASO 6: RECEPCION INFORMACION INSS EMISION CARTA       
	: *******************************************************
	: 19:16:00 efj66.sh: empieza ef6603 
	: CARTAS A LISTAR ........011552
	: 19:16:01 efj66.sh: termina ef6603 -NORMALMENTE-
	: =======================================================================
	:
[X] 100% 2016-12-15 efj62.sh ORIGEN=SS ( NO IMPRIMIR HASTA ORDEN DE PALACIOS ).
	: 
	: Ejecutándose efj62.sh -----> 12/14/16 19:16:18
	: /SINFAZ/FISCAL/BATCH/EMBARG
	: JOB efj62.sh en ejecución Wed Dec 14 19:16:18 CET 2016
	: ********************************************************
	: * ENVÍO / RECEPCIÓN DE INFORMACIÓN SS ISFAS            *
	: ********************************************************
	2016-12-15 Ha terminado mal.
	2016-12-15 - 10:17:49 Volver a pasar efj62.sh ORIGEN=SS ( NO IMPRIMIR HASTA ORDEN DE PALACIOS ).
[X] 100% 2016-12-15 - 12:08:23 Petición de trabajo Recaudación 15/12/2016.
	:
	: PETICIÓN DE TRABAJO RECAUDACIÓN 15/12/2016
	: 
	: EXTRACCIÓN/ BORRADO/ PADRÓN ILUMINADO
	: =====================================
	: AB-06-16
	: RT-52-16
	: UR-52-16
	: UR-62-16
	:
	: ----------------------------------------
	:
	: ejj01.anulad.sit.CARGO.*    DINA4
	: ejj01.cuadre.CARGO          DINA4 x3COPIAS
	: ejj01.deudor.sit.CARGO.*    DINA4
	: ejj01.ilumina.sit.CARGO.*   DINA4
	: ejj01.resumen.CARGO         DINA4 x3COPIAS
	: ejj01.suspen.sit.CARGO.*    DINA4
	: xbdb300.listado.CARGO       DINA4
	:
[X] 100% 2016-12-15 - 13:36:18 Re: Recibos de nómina
	: 
	: Buenos días.
	: 
	: Se puede realizar la impresión de los recibos de noviembre
	: 
	: Muchas gracias.
	: Un saludo
	: 
	: 
	: -- 
	: Montse Portero Hernando
	:
[X] 100% 2016-12-13 Proceso de Embargo Fase II.
	: 
	: efj51.lef5101*  DINA4
	: 
	: BANCOS
	: ======
	:
	: 2038
	:

################################################################################
#
#  2016-12-16
#
################################################################################

[_] % 2016-12-16 Esperar para imprimir hasta nueva orden de Palacios.
	: 
	: efj62.sh ORIGEN=SS
	: ==================
	:
	: *******************************************************
	: PASO 4: RECEPCION INFORMACION SS EMISION CARTA         
	: *******************************************************
	: 21:01:26 efj62.sh: empieza ef6203 SS 
	: CARTAS A LISTAR ........010053
	: 21:01:26 efj62.sh: termina ef6203 -NORMALMENTE-
	: 
	: efj66.sh
	: ========
	:
	: *******************************************************
	: PASO 6: RECEPCION INFORMACION INSS EMISION CARTA       
	: *******************************************************
	: 19:16:00 efj66.sh: empieza ef6603 
	: CARTAS A LISTAR ........011552
	: 19:16:01 efj66.sh: termina ef6603 -NORMALMENTE-
	:
[X] 100% 2016-12-16 Proceso de Embargo Fase II.
	: 
	: efj51.lef5101*  DINA4
	:
	: BANCOS
	: ======
	:
	: 2100
	: 2108
	:
[X] 100% 2016-12-16 xbdb219, (Recibos Modificados).
	: 
	: xbdb217.recliq.AAAAMMDD.*
	:
[X] 100% 2016-12-16 onnnjsea350
	: 
	: listado.pmse10.*    DINA4
	: listado.pmse10g.*   DINA4
	: listado.pmse13.*    DINA4
	: listado.pmse13g.*   DINA4
	:
[X] 100% 2016-12-16 lqj02, (Liquidaciones).
	: 
	: lqj02.etiqueta.IT-TU-LH00????       DINA4
	: lqj02.imp1.LR-LD00????              DINA4
	: lqj02.imp2.LR-LD00????              DINA4   3COPIAS
	: lqj02.lista1.IT-LR-TU-LH-LD002316   DINA4
	: lqj02.listad2.LR-LD00????           DINA4
	: lqj02.listado.LR-LD00????           DINA4
	: lqj02.listah.cob106.2.LR-LD00????   DINA4
	: lqj02.llq0106.LR-LD00????           DINA4
	: lqj02.llq0106.LD00????              DINA4   2COPIAS
	: lqj02.lre0130.*                     DINA4
	:
[X] 100% 2016-12-16 ejecutiva.
	: 
	: CARGOS
	: ======
	:
	: UR005216
	: UR006216
	: RT005216
	: AB000616
	:
	: ejj03.resumen.correos.UR005216   DINA4    3COPIAS
	: ejj05.padron.UR005216            DINA4
	: ejj06.apremio.UR005216           DINA4    3COPIAS
	: ejj06.ejecut.UR005216.*          RECIBO   (2 caras)
	:
	: ejj03.resumen.correos.UR006216   DINA4    3COPIAS
	: ejj05.padron.UR006216            DINA4
	: ejj06.apremio.UR006216           DINA4    3COPIAS
	: ejj06.ejecut.UR006216.*          RECIBO   (2 caras)
	:
	: ejj03.resumen.correos.RT005216   DINA4    3COPIAS
	: ejj05.padron.RT005216            DINA4
	: ejj06.apremio.RT005216           DINA4    3COPIAS
	: ejj06.ejecut.RT005216.*          RECIBO   (2 caras)
	:
	: ejj03.resumen.correos.AB000616   DINA4    3COPIAS
	: ejj05.padron.AB000616            DINA4
	: ejj06.apremio.AB000616           DINA4    3COPIAS
	: ejj06.ejecut.AB000616.*          RECIBO   (2 caras)
	:
[X] 100% 2016-12-16 xembtes, (Embargos de Tesorería).
	:
	: xembtes.notificaciones.20161213        CERTIFICADO + DINA4
	: xembtes.listado.20161213               DINA4
	: xembtes.cartas.tesoreria.20161213      DINA4
	: xembtes.orden.de.embargo.20161213      DINA4
	: xembtes.relacion.correos.EN163213      DINA4               3COPIAS
	: xembtes.carta.registro.20161213        DINA4               2COPIAS
	: xembtes.carta.registro.comp.20161213   DINA4               2COPIAS
	: xembtes.carta.inicio.comp.20161213     NOTIFICACION
	: 

################################################################################
#
# 2016-12-19
#
################################################################################


