
################################################################################
#
#                                 AÑO - 2015
#
################################################################################

################################################################################
#
# SEMANA 44
#
################################################################################

[X] 100% Semana 44.
	[X] 100% 30/10/2015 - 10:39:16 Quitar el IDE NetBeans de la máquina virtual porque se come toda la memoria y es algo inservible.
	[X] 100% 30/10/2015 - 13:23:10 Scanear e imprimir la semana 44.
	[X] 100% 30/10/2015 - 13:23:10 Pedir que me instalen el 'sqlplus'.
		: 
		: Me han puesto pegas y como no lo he tenido nunca en Linux se ha quedado
		: la cosa sin hacer. Evidentemente se quedará para siempre sin hacer.
		:
	[X] 100% 30/10/2015 - 13:23:10 Mirar en 'CMISTIP1' el proceso de los trabajos 'logs' para importarlos en la ORACLE.

################################################################################
#
# SEMANA 45
#
################################################################################

[X] 100% Semana 45.
	[X] 100% 03/11/2015 - 08:19:25 leer correo trabajo
	[X] 100% 03/11/2015 - 08:19:25 leer correo particular
	[X] 100% 03/11/2015 - 08:19:25 Contar el papel de los almacenes
	[X] 100% 03/11/2015 - 08:24:02 Pasar dos días de reloj
	[X] 100% 03/11/2015 - 10:16:53 Presentar la YEDRA en la AEAT
		[X] 100% Correo electrónico de Celia.
		[X] 100% Contabilidad cot045 == AEATCEM.
		[X] 100% YEDRA.
	[X] 100% 04/11/2015 - 09:00:31 Bajar la información de la AEAT. YEDRA, SMZV, etc.
	[X] 100% 04/11/2015 - 09:00:31 Hacer el reloj.
	[X] 100% 04/11/2015 - 09:00:31 Leer el correo del trabajo.
	[X] 100% 04/11/2015 - 09:00:31 Leer el correo particular.
	[X] 100% Pedir un moscoso para operar a la gatita.
		[X] 100% Moscoso '019 Días adicionales', concedido.
	[X] 100% 04/11/2015 - 11:00:17 Comprar mis medicinas.
	[X] 100% Ticket #56017.
		:
		: Joaquin García Lucea ha pedido ayuda a asistencia a usuarios por un
		: problema de longitud larga de línea. Se le sale fuera de la pantalla lo
		: que manda por correo electrónico. Creo que se debe a que envía correos
		: con formato HTML. La solución pasa por enviarlos en texto plano.
		: El ticket que ha presentado como erroneo es el #56007.
		:
	[X] 100% 06/11/2015 - 08:52:40 Leer el correo del trabajo. 2015-11-06 - 10:56:17
	[X] 100% 06/11/2015 - 08:52:40 Decirle a Ramón Yus que hoy tiene fiesta José Manuel Olivan Bauduluz. 2015-11-06 09:16:23
	[X] 100% 06/11/2015 - 08:52:40 Presentar en la AEAT todo. Hacerlo hoy a las 14:00.
		[X] 100% YEDRA.
		[X] 100% Presentar en la AEAT la petición de información de la SMZV.
	[X] 100% 06/11/2015 - 08:53:58 Pasar el Reloj y avisar a Jesús Fernandez. 2015-11-06 09:16:10
	[X] 100% 06/11/2015 - 10:55:00 Ticket #56017.
		[X] 100% 06/11/2015 - 09:55:18 Investigar en el Redmine si se puede eliminar el formato HTML.
			:
			: Investigar un poco en el Redmine si se puede eliminar el formato HTML de
			: los correos entrantes. Así de esta manera no aparecerań líneas demasiado
			: largas en los tickets generados automáticamente por los usuarios. Es que
			: se quejan las mismas personas que los crean.
			:
			: Hoy 2015-11-09 he estado hablando con Joaquín García Lucea y parece
			: que está convencido de que debe envíar los correos sin formato HTML.
			:
	[X] 100% 06/11/2015 - 10:55:00 Ticket #56192.
		: 
		: Descripción: Solicito alta usuario-terminal en BDF
		: ==================================================
		:
		:     o7586t - Jose Maria Campos Lahoz (RYS)
		:     PC51 - 172.16.69.28
		:
		: con los mismos permisos que tenga el usuario-terminal o8239z-PC11
		: (supongo que también podría valer mi usuario oc587a-PC13)
		:
		: Una vez hecho, ya se podría dar de baja en BDF
		:
		:     o8239z - Luis Guinda
		:     PC11 - 172.16.69.42
		:
	[X] 100% 06/11/2015 - 10:53:13 Pasar los datos de los jobs de sqlite3 a la tabla PLAN$TRABAJO de la ORACLE.

################################################################################
#
# Semana 46
#
################################################################################

[_] 96% Semana 46
	[X] 100% 06/11/2015 - 14:57:34 Bajar de la AEAT las presentaciones del Viernes 20151106
	[X] 100% 09/11/2015 - 09:26:16 leer correo del trabajo.
	[X] 100% 09/11/2015 - 09:26:16 leer correo particular.
	[X] 100% 09/11/2015 - 09:26:16 Escanear y destruir la hoja de la STAZ.
	[X] 100% 09/11/2015 - 09:26:16 Contar el Papel como todos los Lunes.
	[X] 100% 10/11/2015 - 00:00:00 pasar el reloj.
	[X] 100% 10/11/2015 - 00:00:00 leer correo del trabajo.
	[X] 100% 10/11/2015 - 00:00:00 leer correo particular.
	[X] 100% 10/11/2015 - 00:00:00 Bajar la AEATCEM de Hacienda.
	[X] 100% 10/11/2015 - 08:03:22 Presentar la YEDRA a la AEAT.
	[X] 100% Pegarme el chip del DNI caido.
		: 
		: No me funciona. Oooooohhhh!!!!!
		:
	[X] 100% 11/11/2015 - Bajar la petición de información de la AEAT.
	[X] 100% 11/11/2015 - 08:55:01 Leer el correo del trabajo.
	[X] 100% 11/11/2015 - 10:49:19 Raquel T. Editran del Banco SANTANDER.
		:
		: Preguntar a Raquel T. sobre el Editran del Banco SANTANDER. 
		:
		: Raquel 4532.
		: 
		: Ya he hablado con ella desde el Messenger y hemos quedado que se
		: esperen y se pongan de acuerdo luego los dos.
		:
	[X] 100% 11/11/2015 - 12:29:13 Hacer algún que otro filtro para el correo.
	[X] 100% 12/11/2015 - 09:11:08 Representar también la hora en los registros de la ORACLE. 2015-11-13 - 08:54:20
	[X] 100% 12/11/2015 - 09:19:02 Presentar la YEDRA en la AEAT. Hacerlo alrededor de las 13:55 horas
	[X] 100% 12/11/2015 - 09:19:02 Leer el correo del trabajo.
	[X] 100% 12/11/2015 - 09:19:02 Leer el correo particular.
	[X] 100% 12/11/2015 - 09:20:00 Escanear los documentos de los datos de impresión de la XeroX.
	[_] 0% 12/11/2015 - 10:00:27 Hacer aunque sea en local un seguimiento de la máquina Virtual en Redmine.
	[X] 100% 12/11/2015 - 12:18:27 Envíar a la AEAT la petición de información de la SMZV. 17 rec.
	[X] 100% 12/11/2015 - 12:33:55 Importar los log's y PR's de ayer.
		:
		: Importar los log's y PR's de ayer pero respetando también el horario
		: de creación.
		:
	[X] 100% 12/11/2015 - 14:07:31 Meter servidores de aplicaciones en Netbeans a través del menu de configuración 'Nuevos plugins'.
		[X] 100% Meter el driver del sqlite3 también.
			: 
			: El Proxy no deja pasar lo paquetes de plugins que necesita el
			: Netbeans. Me quedo con un palmo de narices.
			:
	[X] 100% 13/11/2015 - 08:51:20 Bajar los ficheros de petición de información de la AEAT.
	[X] 100% 13/11/2015 - 08:51:20 Leer el correo privado de GMail.
	[X] 100% 13/11/2015 - 08:51:20 Leer el correo del trabajo.
	[X] 100% 13/11/2015 - 08:51:20 Hacer el reloj mañanero de todos los días.
	[X] 100% 13/11/2015 - 08:51:20 Continuar con la importación de los ficheros del SPOOL.

################################################################################
#
# Semana 47
#
################################################################################

[_] 96% Semana 47
	[X] 100% 16/11/2015 - 08:42:32 Descargar el camión de palets de papel.
	[X] 100% 16/11/2015 - 08:42:32 Después de descargar el camión de papel contar la cantidad de papel que tenemos.
	[X] 100% 16/11/2015 - 08:42:32 Leer el correo particular.
	[X] 100% 16/11/2015 - 08:42:32 Leer el correo del trabajo.
	[X] 100% 16/11/2015 - 12:55:00 Hacer la AEATCEM.
		: 
		: Primero hay que recibir el correo de que acaban de cerrar la
		: contabilidad.
		: Después se entra en CMIASTIP1
		: Después se lanza el 'trt045.sh'
		: Después se envía un correo avisando que se acaba de pasar el trabajo
		: con el script 'edi.AEAT.sh'
		:
	[X] 100% 17/11/2015 - 08:57:27 Apuntar en mi calendario de 'Trabajo' en GOOGLE la presentación de la YEDRA.
	[X] 100% 17/11/2015 - 08:57:27 Leer el correo privado.
	[X] 100% 17/11/2015 - 08:57:27 Leer el correo corporativo del trabajo.
	[X] 100% 17/11/2015 - 09:51:00 Escanear los apuntes de Lógica.
	[X] 100% 17/11/2015 - 11:57:45 Cargar los logs de estos días anteriores.
	[X] 100% 17/11/2015 - 11:57:45 Preparar para cargar los PR's.
	[X] 100% 17/11/2015 - 13:41:05 Presentar la YEDRA
	[X] 100% 18/11/2015 - 08:09:57 Bajar las peticiones de información de la AEAT.
	[X] 100% 18/11/2015 - 08:09:57 Leer el correo del trabajo.
	[X] 100% 18/11/2015 - 08:09:57 Leer el correo particular.
	[X] 100% 18/11/2015 - 08:09:57 ¿Qué es un noob?
		[X] 100% Es algo similar a un Newbie pero en moderno.
	[X] 100% 18/11/2015 - 13:02:48 Recoger hoy sin falta los ficheros PDF al HD 1 Tera.
	[X] 100% 19/11/2015 - 08:37:11 Leer el correo del trabajo.
	[X] 100% 19/11/2015 - 08:37:11 Leer el correo particular.
	[X] 100% 19/11/2015 - 08:37:11 Presentar a las 13:55 las peticiones de información de la YEDRA en la AEAT.
	[X] 100% 19/11/2015 - 10:27:13 Presentar en la AEAT hoy a las 14:00 la solicitud de información de la SMZV.
	[X] 100% 20/11/2015 - 08:08:26 Bajar las peticiones de Información a la AEAT.
	[X] 100% 20/11/2015 - 08:08:26 Leer el correo del trabajo.
	[X] 100% 20/11/2015 - 08:08:26 Leer el correo particular
	[X] 100% 20/11/2015 - 08:08:26 Importar los LOGs y PRs del día de ayer.
	[X] 100% 20/11/2015 - 08:58:16 Pasar el reloj diario.
	[_] 0% 20/11/2015 - 10:18:57 Echarle un vistazo a la colocacion automática de los ficheros bajados de la AEAT (script).

################################################################################
#
# SEMANA 48
#
################################################################################

[_] 86% Semana 48
	[X] 100% 23/11/2015 - 07:58:05 Leer el correo del trabajo.
	[X] 100% 23/11/2015 - 07:58:05 Leer el correo particular.
	[X] 100% 23/11/2015 - 07:58:05 Contar la cantidad de papel que tenemos en los almacenes.
	[X] 100% 23/11/2015 - 07:58:05 Preparar y enviar la AEATCEM 'trt045.sh'
	[X] 100% 23/11/2015 - 08:43:51 Procesar los logs de este Viernes y Sábado pasado.
	[X] 100% 23/11/2015 - 08:45:15 Cambiar el icono de la aplicación UMLet que me ha desaparecido.
	[X] 100% 23/11/2015 - 08:52:22 Pasar el proceso del reloj.
	[_] 0% 23/11/2015 - 09:03:18 Organizar los links del Firefox para poder utilizarlo óptimamente.
		[_] 0% 20/11/2015 - 10:07:47 Organizar los links del navegador.
		: 
		: Tengo varios temas esparcidos por el FireFox pero el que realmente
		: me interesa es el del trabajo. Esto es algo facilito de hacer pero
		: requiere un poco de tiempo.
		:
	[X] 100% 23/11/2015 - 13:43:46 Buscar página web para hacer participaciones para la lotería.
	[X] 100% 23/11/2015 - 13:59:12 Meter en el TIPix el Barrido.
	[X] 100% 24/11/2015 - 07:52:47 Bajar la AEATCEM de hacienda.
	[X] 100% 24/11/2015 - 07:58:39 Leer correo del trabajo
	[X] 100% 24/11/2015 - 07:58:39 Leer correo particular
	[X] 100% 24/11/2015 - 07:58:39 Enviar las peticiones de información de YEDRA y demás a la AEAT. Alrededor de las 14:00 horas.
		[X] 100% 24/11/2015 - 12:57:18 Presentar el fichero de la vivienda a la AEAT.
		[X] 100% 24/11/2015 - 12:57:39 Presentar la YEDRA a la AEAT.
		:
		: Enviar las peticiones de información de YEDRA y demás a la AEAT.
		: Alrededor de las 14:00 horas.
		:
	[X] 100% 24/11/2015 - 08:50:38 Pasar el reloj diario.
	[_] 0% 24/11/2015 - 09:09:23 Recopilar la producción de los procesos BATCH.
		:
		: Diseñar un método para recopilar la producción de recibos,
		: ejecutivas, etc. de los procesos BATCH.
		:
		[_] 0% Hacer un listado de trabajos que crean papel en el SPOOL PR.
		[_] 0% Organizar el listado en familias. Ejecutivas, facturaciones, embargos, etc.
		[_] 0% Hacer un formulario en JAVA para ir introduciendo los datos en una 'sqlite3'.
		[_] 0% Diseñar una presentación para hacer listados a petición.
		[_] 0% Meter en una 'sqlite3' los ficheros impresos (recibos con las cantidades), del SPOOL.
			: 
			: En local guardar en 'sqlite3' las impresiones diarias (recibos) que
			: hacen el gasto de papel de las impresoras.
			:
	[X] 100% 24/11/2015 - 12:09:23 Unificar los scripts de LOG y PR's en uno solo.
		: 
		: Pasarlo después al CMISTIP1.
		:
	[_] 0% 24/11/2015 - 12:09:23 Meter los ficheros del EDITRAN a una 'sqlite'.
		: 
		: En local meter los ficheros procesados en 'sqlite3'. Hacerlo desde
		: BASH.
		:
	[X] 100% 25/11/2015 - 08:35:53 Mirar para cuando tengo las vacaciones pre-pedidas.
	[X] 100% 25/11/2015 - 08:35:53 Leer el correo particular.
	[X] 100% 25/11/2015 - 08:35:53 Leer el correo del trabajo.
	[X] 100% 25/11/2015 - 08:35:53 Pasar el reloj diario.
	[X] 100% 25/11/2015 - 08:35:53 Bajar las peticiones de información a la AEAT.
	[X] 100% 26/11/2015 - 07:56:49 Leer el correo particular.
	[X] 100% 26/11/2015 - 07:56:49 Leer el correo del trabajo.
	[X] 100% 26/11/2015 - 07:56:49 A las 13:55 mandar a la AEAT las peticiones de información de la YEDRA y demás
	[X] 100% 26/11/2015 - 07:56:49 Arreglar el script de importación de ficheros LOG y PR.
	[X] 100% 26/11/2015 - 09:08:05 Pasar el reloj diario.
	[_] 0% 26/11/2015 - 13:11:16 Conseguir en casa el fichero 'plantUML.jar' y traerlo al trabajo.

################################################################################
#
# SEMANA 49 
#
################################################################################

[_] 85% Semana 49
	[X] 100% 01/12/2015 - 07:59:24 Leer el correo del trabajo.
	[X] 100% 01/12/2015 - 07:59:24 Leer el correo particular.
	[X] 100% 01/12/2015 - 07:59:24 Bajar de la AEAT la petición de información de la AEATCEM.
	[X] 100% 01/12/2015 - 07:59:24 Pedir la fiesta de la semana que viene.
	[X] 100% 01/12/2015 - 07:59:24 Sacar el dinero mensual de mi madre.
	[X] 100% 01/12/2015 - 08:48:51 Pasar el reloj diario.
	[X] 100% 01/12/2015 - 09:04:27 Presentar la YEDRA y todo lo demás que se presente a la AEAT alrededor de las 13:55 horas.
	[X] 100% 01/12/2015 - 10:05:49 Importar los LOGs y PRs del día de ayer.
	[_] 0% 01/12/2015 - 10:25:41 Conexión a PLAN$TRABAJO en la ORACLE.
		: 
		: Primero con JDBC en modo consola y luego intentarlo con JSP y el
		: Tomcat.
		:
		: PLAN$TRABAJO
		: PLAN$SPL_LOG
		: PLAN$SPL_PRN
		:
	[X] 100% 02/12/2015 - 08:32:24 Leer el correo diario del trabajo.
	[X] 100% 02/12/2015 - 08:32:24 Leer el correo particular.
	[X] 100% 02/12/2015 - 08:32:24 Bajar las solicitudes de información de la AEAT.
	[X] 100% 02/12/2015 - 08:32:24 Pasar los controladores de JAVA de la ORACLE.
	[_] 0% 02/12/2015 - 08:32:24 Hacer filtros del lector de correos electrónicos.
	[X] 100% 02/12/2015 - 08:36:57 Hacer el ocncpj00 diario.
	[X] 100% 03/12/2015 - 07:56:49 Leer el correo diario del trabajo.
	[X] 100% 03/12/2015 - 07:56:49 Leer el correo particular.
	[X] 100% 03/12/2015 - 07:56:49 Presentar a la AEAT las peticiones de información de YEDRA alrededor de las 13:55.
	[_] 0% 03/12/2015 - 07:56:49 Importar los LOG's y PRN's de los procesos de ayer.
	[X] 100% 03/12/2015 - 09:33:20 recoger los PDF's del desktop en el HD.

################################################################################
#
# SEMANA 51 
#
################################################################################

[_] 96% Semana 51
	[X] 100% 14/12/2015 - 08:45:03 Leer el correo particular.
	[X] 100% 14/12/2015 - 08:45:03 Leer el correo del trabajo.
	[X] 100% 14/12/2015 - 08:45:03 Importar en la ORACLE los ficheros de log's y de prn's.
	[X] 100% 14/12/2015 - 08:45:03 Hacer el reloj después de las 08:30.
	[X] 100% 14/12/2015 - 08:45:03 Investigar la cantidad máxima de amortización de la Hipoteca.
		: 
		: La amortización máxima es de 9040 €uros al año.
		:
	[X] 100% 14/12/2015 - 08:53:30 Contar las existerncias de papel como todos los Lunes.
	[X] 100% 14/12/2015 - 09:02:16 Comprobar las vacaciones de Navidad. Moscosos, fiestas, etc.
	[X] 100% 14/12/2015 - 11:04:47 Presentar en la AEAT la petición que lleva retraso de la SMZV.
	[X] 100% 14/12/2015 - 08:45:03 Hacer la AEATCEM después de recibir el correo de CONTABILIDAD alrededor del final de la mañana.
	[_] 0% 14/12/2015 - 11:08:04 Hacer una lista de los trabajos críticos que hay que hacer para el fin de año. Y luego se mandará un correo al Palacios y etc.
		:
		: Ticket nº #58399
		:
	[X] 100% 15/12/2015 - 08:39:51 Pasar el reloj del día.
	[X] 100% 15/12/2015 - 08:39:51 Leer el correo del trabajo.
	[X] 100% 15/12/2015 - 08:39:51 Leer el correo particular.
	[X] 100% 15/12/2015 - 08:39:51 Bajar las peticiones de información de la AEAT. La SMZV y el AEATCEM.
	[X] 100% 15/12/2015 - 08:39:51 Presentar las peticiones de información a la AEAT de la YEDRA y SMZV.
	[X] 100% 16/12/2015 - 08:45:27 Pasar el reloj.
	[X] 100% 16/12/2015 - 08:45:27 Leer el correo particular.
	[X] 100% 16/12/2015 - 08:45:27 Leer el correo del trabajo.
	[X] 100% 16/12/2015 - 08:45:27 Bajar las presentaciones de información de la AEAT.
	[X] 100% 16/12/2015 - 08:45:27 Hacer los partes que soliciten a través de la cuenta de explotación.
	[X] 100% 16/12/2015 - 09:01:32 Mirar los partes del día anterior.
	[X] 100% 17/12/2015 - 07:40:29 Leer el correo particular.
	[X] 100% 17/12/2015 - 07:40:29 Leer el correo del trabajo.
	[X] 100% 17/12/2015 - 07:40:29 Presentar las peticiones de información a la AEAT alrededor de las 13:55 horas.
		: 
		: Ha habido errores y me ha sido imposible, lo ha presentado Quique.
		:
	[X] 100% 17/12/2015 - 07:40:29 Limpiar apuntes con el 'FreeOfficce' y pasarlos a PDF.
	[X] 100% 18/12/2015 - 08:40:10 Pasar el reloj del día.
	[X] 100% 18/12/2015 - 08:40:10 Leer el correo particular.
	[X] 100% 18/12/2015 - 08:40:10 Leer el correo trabajo.

################################################################################
#
# SEMANA 52 
#
################################################################################

[_] 93% Semana 52
	[X] 100% 21/12/2015 - 09:02:22 Leer correo del trabajo.
	[X] 100% 21/12/2015 - 09:02:22 Leer correo particular.
	[X] 100% 21/12/2015 - 09:02:22 Presentar la AEATCEM a las 14:00 horas.
	[X] 100% 21/12/2015 - 09:02:22 Hacer hoy como excepcional la presentacion de la YEDRA en la AEAT.
	[X] 100% 21/12/2015 - 09:02:22 Presentar el 3T del IAE003415.
	[X] 100% 21/12/2015 - 09:02:22 Contar el Papel de los almacenes.
	[X] 100% 21/12/2015 - 09:06:04 Hacer el reloj
	[X] 100% 21/12/2015 - 09:28:20 Recojer los PDF's que tengo por el Escritorio.
	[X] 100% 21/12/2015 - 09:31:30 Ir al cajero a por dinero.
	[X] 100% 21/12/2015 - 09:31:30 Scannear lo que me he traido. Tengo bastante, debería empezar ya.
	[_] 0% 21/12/2015 - 10:42:02 Probar en la máquina virtual una agenda de RAILS.
		: 
		: Probar en la máquina virtual una agenda de RAILS con Scaffold, a ver que pasa.
		:
	[_] 0% 21/12/2015 - 10:42:02 Probar en la máquina virtual una instalación de LaTeX.
		: 
		: Probar en la máquina virtual una instalación de LaTeX desde los repositorios locales de 'azl'.
		:
	[X] 100% 22/12/2015 - 08:44:24 Pedir las fiestas de este año.
	[X] 100% 22/12/2015 - 08:44:24 Leer el correo del trabajo.
	[X] 100% 22/12/2015 - 08:44:24 Leer el correo personal.
	[X] 100% 22/12/2015 - 08:44:24 Bajar la AEATCEM, YEDRA e IAE.
	[X] 100% 22/12/2015 - 08:44:24 Pasar el reloj.
	[X] 100% 22/12/2015 - 08:51:20 Recoger los LOG's y PRN's que están guardados.
	[X] 100% 23/12/2015 - 09:31:26 Leer el correo diario particular.
	[X] 100% 23/12/2015 - 09:31:26 Leer el correo diario trabajo.
	[X] 100% 23/12/2015 - 09:31:26 Presentar alrededor de las 13:55 la AEATCEM.
	[X] 100% 23/12/2015 - 09:31:26 Hacer el reloj diario.
	[X] 100% 24/12/2015 - 09:10:22 Leer el correo del trabajo.
	[X] 100% 24/12/2015 - 09:10:22 Leer el correo particular.
	[X] 100% 24/12/2015 - 09:10:22 Bajar las presentaciones de la AEAT.
	[X] 100% 24/12/2015 - 09:10:22 Hacer un listado de los procesos mensuales, semanales, diarios, etc.
	[X] 100% 24/12/2015 - 09:10:22 Mirar de apuntarme a los cursos de 3D y demás en eDX.
	[X] 100% 24/12/2015 - 09:10:22 Hacer el reloj diario.
	[X] 100% 24/12/2015 - 08:51:20 Recoger los LOG's y PRN's que están guardados.
